(lang dune 2.8)
; This file was generated by drom, using drom.toml

(cram enable)
(name superbol-studio-oss)
(generate_opam_files false)
(version 0.1.0)
(formatting (enabled_for ocaml reason))
(using menhir 2.0)

(package
 (name superbol-studio-oss)
 (synopsis "SuperBOL Studio OSS Project")
 (description "Virtual package that depends on both the VSCode extension and the LSP server.")
 (depends
   (ocaml (>= 4.14.0))
   (superbol-vscode-platform (= version))
   (superbol-free (= version))
   odoc
  )
 )

(package
 (name superbol-vscode-platform)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (vscode-languageclient-js-stubs (= version))
   (vscode-js-stubs (= version))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (polka-js-stubs (= version))
   (ocplib_stuff (and (>= 0.4.0) (< 1.0.0)))
   (node-js-stubs (= version))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   odoc
  )
 )

(package
 (name polka-js-stubs)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (node-js-stubs (= version))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   odoc
  )
 )

(package
 (name interop-js-stubs)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (js_of_ocaml ( >= 4 ))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   odoc
  )
 )

(package
 (name node-js-stubs)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   odoc
  )
 )

(package
 (name vscode-js-stubs)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   odoc
  )
 )

(package
 (name vscode-languageclient-js-stubs)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (vscode-js-stubs (= version))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   odoc
  )
 )

(package
 (name vscode-json)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (ppx_deriving_encoding (and (>= 0.3.0) (< 1.0.0)))
   ezjsonm
   (ez_file (and (>= 0.3.0) (< 1.0.0)))
   (ppx_deriving_encoding (and (>= 0.3.0) (< 1.0.0)))
   odoc
  )
 )

(package
 (name vscode-debugadapter)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (vscode-debugprotocol (= version))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (node-js-stubs (= version))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 3.0 ))
   odoc
  )
 )

(package
 (name vscode-debugprotocol)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 3.0 ))
   odoc
  )
 )

(package
 (name superbol-free)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (superbol_free_lib (= version))
   odoc
  )
 )

(package
 (name superbol_free_lib)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (vscode-json (= version))
   (lwt ( >= 5 ))
   (ez_toml (= version))
   (ez_file ( >= 0.3 ))
   (ez_cmdliner (and (>= 0.3.0) (< 1.0.0)))
   (ez_api ( >= 2.0 ))
   (cobol_typeck (= version))
   (cobol_parser (= version))
   (cobol_lsp (= version))
   (cobol_indent (= version))
   (cobol_common (= version))
   odoc
  )
 )

(package
 (name superbol_project)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (pretty (= version))
   (ocplib_stuff (and (>= 0.4.0) (< 1.0.0)))
   (ezr_toml (= version))
   (ez_file (and (>= 0.3.0) (< 1.0.0)))
   (cobol_config (= version))
   (cobol_common (= version))
   odoc
  )
 )

(package
 (name cobol_common)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (pretty (= version))
   (ocplib_stuff (and (>= 0.4.0) (< 1.0.0)))
   (ppx_deriving ( >= 5.2.1 ))
   odoc
  )
 )

(package
 (name cobol_parser)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (menhir ( >= 1.2 ))
   (ez_file ( >= 0.3 ))
   (ebcdic_lib (= version))
   (cobol_ptree (= version))
   (cobol_preproc (= version))
   (cobol_common (= version))
   (ppx_deriving ( >= 5.2.1 ))
   (menhir ( = 20230415 ))
   odoc
  )
 )

(package
 (name cobol_ptree)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (cobol_common (= version))
   (ppx_deriving ( >= 5.2.1 ))
   odoc
  )
 )

(package
 (name ebcdic_lib)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   odoc
  )
 )

(package
 (name cobol_lsp)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (toml (and (>= 7.1.0) (< 8.0.0)))
   (superbol_project (= version))
   (pretty (= version))
   (lsp (and ( >= 1.15 )( < 1.16 )))
   (jsonrpc ( >= 1.15 ))
   (cobol_typeck (= version))
   (cobol_parser (= version))
   (cobol_indent (= version))
   (cobol_data (= version))
   (cobol_config (= version))
   (cobol_common (= version))
   odoc
  )
 )

(package
 (name ppx_cobcflags)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (ppxlib ( >= 0.15 ))
   odoc
  )
 )

(package
 (name pretty)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (fmt ( >= 0.9 ))
   (ez_file ( >= 0.3 ))
   odoc
  )
 )

(package
 (name cobol_config)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (pretty (= version))
   (menhir ( >= 1.2 ))
   (cobol_common (= version))
   (ppx_deriving ( >= 5.2.1 ))
   odoc
  )
 )

(package
 (name cobol_indent)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (fmt ( >= 0.9 ))
   (cobol_preproc (= version))
   (cobol_common (= version))
   odoc
  )
 )

(package
 (name cobol_preproc)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (ppx_import ( >= 1 ))
   (ppx_deriving ( >= 5.2.1 ))
   (menhir ( >= 1.2 ))
   (cobol_config (= version))
   (cobol_common (= version))
   odoc
  )
 )

(package
 (name cobol_data)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (cobol_ptree (= version))
   (cobol_config (= version))
   (cobol_common (= version))
   (ppx_deriving ( >= 5.2.1 ))
   odoc
  )
 )

(package
 (name cobol_typeck)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (cobol_ptree (= version))
   (cobol_parser (= version))
   (cobol_data (= version))
   (cobol_common (= version))
   (ppx_deriving ( >= 5.2.1 ))
   odoc
  )
 )

(package
 (name cobol_unit)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (cobol_ptree (= version))
   (cobol_config (= version))
   (cobol_common (= version))
   (ppx_deriving ( >= 5.2.1 ))
   odoc
  )
 )

(package
 (name ez_toml)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   ocplib_stuff
   (menhirLib ( > 2019 ))
   (ez_file ( >= 0.3 ))
   (ISO8601 ( >= 0.2 ))
   odoc
  )
 )

(package
 (name ezr_toml)
 (synopsis "SuperBOL Studio OSS Project")
 (description "SuperBOL Studio OSS is a new platform for COBOL")
 (depends
   (ocaml (>= 4.14.0))
   (pretty (= version))
   (ocplib_stuff (and (>= 0.4.0) (< 1.0.0)))
   (ez_toml (= version))
   (ez_file (and (>= 0.3.0) (< 1.0.0)))
   odoc
  )
 )


