(lang dune 2.8)
; This file was generated by drom, using drom.toml

(cram enable)
(name superbol-vscode-platform)
(generate_opam_files false)
(version 0.1.0)
(formatting (enabled_for ocaml reason))
(using menhir 2.0)

(package
 (name superbol-vscode-platform)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (vscode-languageclient-js-stubs (= version))
   (vscode-js-stubs (= version))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (polka-js-stubs (= version))
   (ocplib_stuff (and (>= 0.4.0) (< 1.0.0)))
   (node-js-stubs (= version))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name polka-js-stubs)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (node-js-stubs (= version))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name interop-js-stubs)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (js_of_ocaml ( >= 4 ))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name node-js-stubs)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name vscode-js-stubs)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name vscode-languageclient-js-stubs)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (vscode-js-stubs (= version))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name vscode-json)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (ppx_deriving_encoding (and (>= 0.3.0) (< 1.0.0)))
   ezjsonm
   (ez_file (and (>= 0.3.0) (< 1.0.0)))
   (ppx_deriving_encoding (and (>= 0.3.0) (< 1.0.0)))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name vscode-debugadapter)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (vscode-debugprotocol (= version))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (node-js-stubs (= version))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 3.0 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name vscode-debugprotocol)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 3.0 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name superbol-free)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (superbol_free_lib (= version))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name superbol_free_lib)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (vscode-json (= version))
   (ez_toml (= version))
   (ez_file ( >= 0.3 ))
   (ez_cmdliner (and (>= 0.3.0) (< 1.0.0)))
   (ez_api ( >= 2.0 ))
   (cobol_typeck (= version))
   (cobol_parser (= version))
   (cobol_lsp (= version))
   (cobol_indent (= version))
   (cobol_common (= version))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name superbol_project)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (toml (and (>= 7.1.0) (< 8.0.0)))
   (pretty (= version))
   (ocplib_stuff (and (>= 0.4.0) (< 1.0.0)))
   (ez_file (and (>= 0.3.0) (< 1.0.0)))
   (cobol_config (= version))
   (cobol_common (= version))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name cobol_common)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (pretty (= version))
   (ocplib_stuff (and (>= 0.4.0) (< 1.0.0)))
   (ppx_deriving ( >= 5.2.1 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name cobol_parser)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (menhir ( >= 1.2 ))
   (ez_file ( >= 0.3 ))
   (ebcdic_lib (= version))
   (cobol_ptree (= version))
   (cobol_preproc (= version))
   (cobol_common (= version))
   (ppx_deriving ( >= 5.2.1 ))
   (menhir ( = 20230415 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name cobol_ptree)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (cobol_common (= version))
   (ppx_deriving ( >= 5.2.1 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name ebcdic_lib)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name cobol_lsp)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (toml (and (>= 7.1.0) (< 8.0.0)))
   (superbol_project (= version))
   (pretty (= version))
   (lsp (and ( >= 1.15 )( < 1.16 )))
   (jsonrpc ( >= 1.15 ))
   (cobol_typeck (= version))
   (cobol_parser (= version))
   (cobol_indent (= version))
   (cobol_data (= version))
   (cobol_config (= version))
   (cobol_common (= version))
   (ppx_expect ( >= v0.16 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name ppx_cobcflags)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (ppxlib ( >= 0.15 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name pretty)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (fmt ( >= 0.9 ))
   (ez_file ( >= 0.3 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name cobol_config)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (pretty (= version))
   (menhir ( >= 1.2 ))
   (cobol_common (= version))
   (ppx_deriving ( >= 5.2.1 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name cobol_indent)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (fmt ( >= 0.9 ))
   (cobol_preproc (= version))
   (cobol_common (= version))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name cobol_preproc)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (ppx_import ( >= 1 ))
   (ppx_deriving ( >= 5.2.1 ))
   (menhir ( >= 1.2 ))
   (cobol_config (= version))
   (cobol_common (= version))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name cobol_data)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (cobol_ptree (= version))
   (cobol_config (= version))
   (cobol_common (= version))
   (ppx_deriving ( >= 5.2.1 ))
   (alcotest ( >= 1 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name cobol_typeck)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (cobol_ptree (= version))
   (cobol_parser (= version))
   (cobol_data (= version))
   (cobol_common (= version))
   (ppx_deriving ( >= 5.2.1 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name superbol_testutils)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (autofonce_lib ( >= 0.8 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name ez_toml)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   ocplib_stuff
   (menhirLib ( > 2019 ))
   (ez_file ( >= 0.3 ))
   (ISO8601 ( >= 0.2 ))
   (ppx_inline_test ( >= v0.16.1 ))
   ppx_expect
   odoc
   ocamlformat
  )
 )


