(lang dune 2.7)
; This file was generated by drom, using drom.toml

(cram enable)
(name superbol-vscode-extension)
(allow_approximate_merlin)
(generate_opam_files false)
(version 0.1.0)
(formatting (enabled_for ocaml reason))

(package
 (name superbol-vscode-extension)
 (synopsis "The superbol-vscode-extension project")
 (description "This is the description\nof the superbol-vscode-extension OCaml project\n")
 (depends
   (ocaml (>= 4.13.0))
   (vscode-languageclient-js-stubs (= version))
   (vscode-js-stubs (= version))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (polka-js-stubs (= version))
   (node-js-stubs (= version))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name polka-js-stubs)
 (synopsis "The superbol-vscode-extension project")
 (description "This is the description\nof the superbol-vscode-extension OCaml project\n")
 (depends
   (ocaml (>= 4.13.0))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (node-js-stubs (= version))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name interop-js-stubs)
 (synopsis "The superbol-vscode-extension project")
 (description "This is the description\nof the superbol-vscode-extension OCaml project\n")
 (depends
   (ocaml (>= 4.13.0))
   (js_of_ocaml ( >= 4 ))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name node-js-stubs)
 (synopsis "The superbol-vscode-extension project")
 (description "This is the description\nof the superbol-vscode-extension OCaml project\n")
 (depends
   (ocaml (>= 4.13.0))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name vscode-js-stubs)
 (synopsis "The superbol-vscode-extension project")
 (description "This is the description\nof the superbol-vscode-extension OCaml project\n")
 (depends
   (ocaml (>= 4.13.0))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name vscode-languageclient-js-stubs)
 (synopsis "The superbol-vscode-extension project")
 (description "This is the description\nof the superbol-vscode-extension OCaml project\n")
 (depends
   (ocaml (>= 4.13.0))
   (vscode-js-stubs (= version))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name vscode-package-json)
 (synopsis "The superbol-vscode-extension project")
 (description "This is the description\nof the superbol-vscode-extension OCaml project\n")
 (depends
   (ocaml (>= 4.13.0))
   (vscode-json (= version))
   ezjsonm
   (ez_file (and (>= 0.3.0) (< 1.0.0)))
   ppx_deriving_encoding
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
  )
 )

(package
 (name vscode-json)
 (synopsis "The superbol-vscode-extension project")
 (description "This is the description\nof the superbol-vscode-extension OCaml project\n")
 (depends
   (ocaml (>= 4.13.0))
   ezjsonm
   (ez_file (and (>= 0.3.0) (< 1.0.0)))
   ppx_deriving_encoding
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
  )
 )


