(lang dune 2.8)
; This file was generated by drom, using drom.toml

(cram enable)
(name superbol-vscode-platform)
(allow_approximate_merlin)
(generate_opam_files false)
(version 0.1.0)
(formatting (enabled_for ocaml reason))
(using menhir 2.0)

(package
 (name superbol-vscode-platform)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (vscode-languageclient-js-stubs (= version))
   (vscode-js-stubs (= version))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (polka-js-stubs (= version))
   (ocplib_stuff (and (>= 0.4.0) (< 1.0.0)))
   (node-js-stubs (= version))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name polka-js-stubs)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (node-js-stubs (= version))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name interop-js-stubs)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (js_of_ocaml ( >= 4 ))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name node-js-stubs)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name vscode-js-stubs)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name vscode-languageclient-js-stubs)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (vscode-js-stubs (= version))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 4 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name vscode-package-json)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (vscode-json (= version))
   ezjsonm
   (ez_file (and (>= 0.3.0) (< 1.0.0)))
   ppx_deriving_encoding
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name vscode-json)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   ezjsonm
   (ez_file (and (>= 0.3.0) (< 1.0.0)))
   (ppx_deriving_encoding (and (>= 0.3.0) (< 1.0.0)))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name vscode-debugadapter)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (vscode-debugprotocol (= version))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (node-js-stubs (= version))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 3.0 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name vscode-debugprotocol)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (promise_jsoo (and (>= 0.3.1) (< 1.0.0)))
   (jsonoo (and (>= 0.2.1) (< 1.0.0)))
   (js_of_ocaml ( >= 4 ))
   (interop-js-stubs (= version))
   (gen_js_api (and (>= 1.1.1) (< 2.0.0)))
   (js_of_ocaml-ppx ( >= 3.0 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name superbol-free)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (superbol_free_lib (= version))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name superbol_free_lib)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (ez_file ( >= 0.3 ))
   (ez_cmdliner (and (>= 0.3.0) (< 1.0.0)))
   (cobol_typeck (= version))
   (cobol_parser (= version))
   (cobol_lsp (= version))
   (cobol_indent (= version))
   (cobol_common (= version))
   (cobol_ast (= version))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name cobol_common)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (pretty (= version))
   (ppx_deriving ( >= 5.2.1 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name cobol_parser)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (ppx_deriving ( >= 5.2.1 ))
   (menhir ( >= 1.2 ))
   (ez_file ( >= 0.3 ))
   (ebcdic_lib (= version))
   (cobol_preproc (= version))
   (cobol_common (= version))
   (cobol_ast (= version))
   (autofonce_lib ( >= 0.8 ))
   (menhir ( = 20230415 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name ebcdic_lib)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name cobol_lsp)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (toml (and (>= 7.1.0) (< 8.0.0)))
   (pretty (= version))
   (ppx_expect ( >= v0.16 ))
   (lsp (and ( >= 1.15 )( < 1.16 )))
   (jsonrpc ( >= 1.15 ))
   (cobol_typeck (= version))
   (cobol_parser (= version))
   (cobol_indent (= version))
   (cobol_data (= version))
   (cobol_config (= version))
   (cobol_common (= version))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name ppx_cobcflags)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (ppxlib ( >= 0.15 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name pretty)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (fmt ( >= 0.9 ))
   (ez_file ( >= 0.3 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name cobol_config)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (pretty (= version))
   (ppx_deriving ( >= 5.2.1 ))
   (menhir ( >= 1.2 ))
   (cobol_common (= version))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name cobol_ast)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (ppx_deriving ( >= 5.2.1 ))
   (cobol_common (= version))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name cobol_indent)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (fmt ( >= 0.9 ))
   (cobol_preproc (= version))
   (cobol_common (= version))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name cobol_preproc)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (ppx_deriving ( >= 5.2.1 ))
   (menhir ( >= 1.2 ))
   (cobol_config (= version))
   (cobol_common (= version))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name cobol_data)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (ppx_deriving ( >= 5.2.1 ))
   (cobol_parser (= version))
   (cobol_ast (= version))
   (alcotest ( >= 1 ))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name cobol_typeck)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   (ppx_deriving ( >= 5.2.1 ))
   (cobol_parser (= version))
   (cobol_data (= version))
   (cobol_common (= version))
   (cobol_ast (= version))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )

(package
 (name superbol_testutils)
 (synopsis "The superbol-studio-oss project")
 (description "This is the description\nof the superbol-studio-oss OCaml project\n")
 (depends
   (ocaml (>= 4.14.0))
   ppx_inline_test
   ppx_expect
   odoc
   ocamlformat
   (menhir ( < 20230608 ))
   alcotest
  )
 )


