# -*- Makefile -*-
TARGET_NAME = superbol-vscode-platform

MAIN_SRCDIR ?= src
STUDIO = superbol_vscode_platform
STUDIO_SRCDIR = $(MAIN_SRCDIR)/vscode/superbol-vscode-platform
GNUCOBOL_SRCDIR = import/gnucobol
SUPERBOL_LSP_PKG = lsp/superbol-free

JS_OUTDIR = _out
JS_TARGETS = $(addprefix $(JS_OUTDIR)/,superbol-vscode-platform-bundle.js	\
				       superbol-vscode-gdb.js)

# Emacs lsp-mode source directory (https://github.com/emacs-lsp/lsp-mode):
# (could be a submodule)
LSP_MODE_SRCDIR ?= ../lsp-mode

# ---

include Makefile.vsix-rules

# ---

# js assembly

$(JS_OUTDIR)/superbol-vscode-platform-bundle.js:			\
		src/vscode/superbol-vscode-platform/bundle.js
	@mkdir -p $(dir $@);
	cp -f $< $@

$(JS_OUTDIR)/superbol-vscode-gdb.js:					\
		src/vscode/superbol-vscode-platform/gdb.js
	@mkdir -p $(dir $@);
	cp -f $< $@

# ---

.PHONY: opam-cross

# Generates opam files for cross-compilation.  We don't generate
# specific files for js-only packages.  As a result we also forcibly
# remove a dependency to `superbol-vscode-platform` (which is js-only)
# from the platform-specific version of `superbol-studio-oss`. This is
# ok as those files are only there to grab external dependencies
# before cross-compiling.
opam-cross:
	opam exec -- drom dep --cross osx
	rm -f opam/osx/*-js-*.opam
	rm -f opam/osx/vscode-debug*.opam
	rm -f opam/osx/*-vscode-*.opam
	sed -i '/"superbol-vscode-platform-osx"/ d'		\
		opam/osx/superbol-studio-oss-osx.opam
	opam exec -- drom dep --cross windows
	rm -f opam/windows/*-js-*.opam
	rm -f opam/windows/vscode-debug*.opam
	rm -f opam/windows/*-vscode-*.opam
	sed -i '/"superbol-vscode-platform-windows"/ d'		\
		opam/windows/superbol-studio-oss-windows.opam

# emacs-lsp:
emacs/lsp-superbol-customs.el: $(LSP_MODE_SRCDIR) package.json
	emacs --batch > "$@" \
	      --load "$(LSP_MODE_SRCDIR)/scripts/lsp-generate-settings.el" \
	      --eval "(dolist (l (lsp-generate-settings \"package.json\")) (print l))" \
	  && echo "Generated $@" 1>&2 \
	  || rm -f "$@"

# 8.0.1
# --eval "(princ (lsp-generate-settings \"package.json\" 'lsp-superbol))" \
# --eval '(princ "\n")' \

.PHONY: test-promote
test-promote: test-syntax-promote
	opam exec -- dune runtest --auto-promote

.PHONY: test-syntax
test-syntax: superbol-lsp-server
	cp -f ${DUNE_BUILD_DEFAULT}/vendors/autofonce/src/autofonce/main.exe autofonce.exe
	\! opam exec -- ./autofonce.exe 2>/dev/null || opam exec -- ./autofonce.exe run -t syntax

.PHONY: test-syntax-promote
test-syntax-promote:
	-$(MAKE) test-syntax	# To avoid promoting past tests
	\! opam exec -- ./autofonce.exe 2>/dev/null || opam exec -- ./autofonce.exe promote -t syntax --apply

MASTER_REMOTE ?= origin

.PHONY: build-master
build-master:
	git checkout master
	git checkout .
	git pull $(MASTER_REMOTE) master
	git submodule update --recursive --init
	$(MAKE) build-deps
	$(MAKE) clean
	$(MAKE)
