# -*- Makefile -*-
PROJECT=superbol_vscode_platform
SRCDIR=src/vscode/superbol-vscode-platform
CP ?= cp -f

all: superbol-free
superbol-free: build
	$(CP) _build/default/src/lsp/superbol-free/main.exe superbol-free

compile: build
	$(CP) _build/default/src/vscode/vscode-package-json/main.exe vscode-package-json
	yarn esbuild _build/default/$(SRCDIR)/$(PROJECT).bc.js \
                --bundle \
                --external:vscode \
                --outdir=dist \
                --platform=node \
                --target=es6 \
                --sourcemap
# the last command generated dist/$(PROJECT).bs.js

.PHONY: compile-release
compile-release:
	opam exec -- dune build $(SRCDIR)/$(PROJECT).bc.js --profile=release
	yarn esbuild _build/default/$(SRCDIR)/$(PROJECT).bc.js \
                --bundle \
                --external:vscode \
                --outdir=dist \
                --platform=node \
                --target=es6 \
                --minify-whitespace \
                --minify-syntax \
                --sourcemap \
                --sources-content=false

.PHONY: clean-execs
distclean: clean-execs
clean-execs:
	rm -f superbol-free vscode-package-json

.PHONY: opam-cross

opam-cross:
	drom dep --cross osx
	drom dep --cross windows
