# -*- Makefile -*-
PROJECT=superbol_vscode_platform
SRCDIR=src/vscode/superbol-vscode-platform
CP ?= cp -f

# Emacs lsp-mode source directory (https://github.com/emacs-lsp/lsp-mode):
# (could be a submodule)
LSP_MODE_SRCDIR ?= ../lsp-mode

all: superbol-free
superbol-free: build
	$(CP) _build/default/src/lsp/superbol-free/main.exe superbol-free

.PHONY: compile
compile: build
	yarn esbuild _build/default/$(SRCDIR)/$(PROJECT).bc.js \
                --bundle \
                --external:vscode \
                --outdir=dist \
                --platform=node \
                --target=es6 \
                --sourcemap
# the last command generated dist/$(PROJECT).bs.js

.PHONY: compile-release
compile-release:
	opam exec -- dune build $(SRCDIR)/$(PROJECT).bc.js --profile=release
	yarn esbuild _build/default/$(SRCDIR)/$(PROJECT).bc.js \
                --bundle \
                --external:vscode \
                --outdir=dist \
                --platform=node \
                --target=es6 \
                --minify-whitespace \
                --minify-syntax \
                --sourcemap \
                --sources-content=false

.PHONY: clean-execs
distclean: clean-execs
clean-execs:
	rm -f superbol-free vscode-package-json

.PHONY: opam-cross

opam-cross:
	drom dep --cross osx
	rm -f opam/osx/*-js-*.opam
	rm -f opam/osx/vscode-debug*.opam
	rm -f opam/osx/*-vscode-*.opam
	drom dep --cross windows
	rm -f opam/windows/*-js-*.opam
	rm -f opam/windows/vscode-debug*.opam
	rm -f opam/windows/*-vscode-*.opam

# emacs-lsp:
emacs/lsp-superbol-customs.el: $(LSP_MODE_SRCDIR) package.json
	emacs --batch > "$@" \
	      --load "$(LSP_MODE_SRCDIR)/scripts/lsp-generate-settings.el" \
	      --eval "(dolist (l (lsp-generate-settings \"package.json\")) (print l))" \
	  && echo "Generated $@" 1>&2 \
	  || rm -f "$@"

# 8.0.1
# --eval "(princ (lsp-generate-settings \"package.json\" 'lsp-superbol))" \
# --eval '(princ "\n")' \
