# -*- Makefile -*-
PROJECT=superbol_vscode_platform
SRCDIR=src/vscode/superbol-vscode-platform
DUNE_BUILD_DIR ?= _build
CP ?= cp -f

# Emacs lsp-mode source directory (https://github.com/emacs-lsp/lsp-mode):
# (could be a submodule)
LSP_MODE_SRCDIR ?= ../lsp-mode

.PHONY: compile package

all: superbol-free
compile: superbol-free build-release
package: vsix-package

superbol-free: build vsix-dist-setup
	$(CP) $(DUNE_BUILD_DIR)/default/src/lsp/superbol-free/main.exe _dist/superbol-free
	$(CP) _dist/superbol-free superbol-free
	cp -f package.json package.json.prev
	./superbol-free json vscode --gen package.json
	diff -u package.json.prev package.json && rm -f package.json.prev 

.PHONY: build-debug yarn-debug

build-debug:
	opam exec -- dune build $(SRCDIR)/$(PROJECT).bc.js --profile=release
	@mkdir -p _out
	$(CP) $(DUNE_BUILD_DIR)/default/$(SRCDIR)/$(PROJECT).bc.js _out/
	$(MAKE) yarn-debug

# Use 'make build-debug' before to copy the JS file in _out/
yarn-debug: _out/superbol-vscode-platform-bundle.js _out/superbol-vscode-gdb.js
	yarn esbuild $+ \
                --bundle \
                --external:vscode \
                --outdir=_dist \
                --platform=node \
                --target=es6 \
                --sourcemap
# the last command generated _dist/$(PROJECT).bs.js

.PHONY: build-release yarn-release

build-release:
	opam exec -- dune build $(SRCDIR)/$(PROJECT).bc.js --profile=release
	@mkdir -p _out
	$(CP) $(DUNE_BUILD_DIR)/default/$(SRCDIR)/$(PROJECT).bc.js _out/
	$(MAKE) yarn-release

# Use 'make build-release' before to copy the JS file in _out/
yarn-release: _out/superbol-vscode-platform-bundle.js _out/superbol-vscode-gdb.js
	yarn esbuild $+ \
                --bundle \
                --external:vscode \
                --outdir=_dist \
                --platform=node \
                --target=es6 \
                --minify-whitespace \
                --minify-syntax \
                --sourcemap \
                --sources-content=false

# ---

_out/superbol-vscode-platform-bundle.js: src/vscode/superbol-vscode-platform/bundle.js
	@mkdir -p $(dir $@);
	cp -f $< $@

_out/superbol-vscode-gdb.js: src/vscode/superbol-vscode-platform/gdb.js
	@mkdir -p $(dir $@);
	cp -f $< $@

# ---

.PHONY: vsix-dist-setup vsix-package vsix-debug vsix-release deploy-vsce deploy-ovsx vsix-step

vsix-dist-setup:
	@mkdir -p _dist

vsix-debug: build-debug
	$(MAKE) vsix-package

vsix-release: build-release
	$(MAKE) vsix-package

vsix-clean: clean
	rm -rf _out _dist *.vsix

# need 'make build-debug' or 'make build-release' before
vsix-package:
	yarn vsce package --out superbol-vscode-platform.vsix --yarn

deploy-vsce:
	yarn vsce publish --packagePath superbol-vscode-platform.vsix --yarn

deploy-ovsx:
	yarn ovsx publish --yarn

.PHONY: clean-execs
distclean: clean-execs
clean-execs:
	rm -f superbol-free vscode-package-json

.PHONY: opam-cross

# Generates opam files for cross-compilation.  We don't generate
# specific files for js-only packages.  As a result we also forcibly
# remove a dependency to `superbol-vscode-platform` (which is js-only)
# from the platform-specific version of `superbol-studio-oss`. This is
# ok as those files are only there to grab external dependencies
# before cross-compiling.
opam-cross:
	drom dep --cross osx
	rm -f opam/osx/*-js-*.opam
	rm -f opam/osx/vscode-debug*.opam
	rm -f opam/osx/*-vscode-*.opam
	sed -i '/"superbol-vscode-platform-osx"/ d'	\
		opam/osx/superbol-studio-oss-osx.opam
	drom dep --cross windows
	rm -f opam/windows/*-js-*.opam
	rm -f opam/windows/vscode-debug*.opam
	rm -f opam/windows/*-vscode-*.opam
	sed -i '/"superbol-vscode-platform-windows"/ d'	\
		opam/windows/superbol-studio-oss-windows.opam

# emacs-lsp:
emacs/lsp-superbol-customs.el: $(LSP_MODE_SRCDIR) package.json
	emacs --batch > "$@" \
	      --load "$(LSP_MODE_SRCDIR)/scripts/lsp-generate-settings.el" \
	      --eval "(dolist (l (lsp-generate-settings \"package.json\")) (print l))" \
	  && echo "Generated $@" 1>&2 \
	  || rm -f "$@"

# 8.0.1
# --eval "(princ (lsp-generate-settings \"package.json\" 'lsp-superbol))" \
# --eval '(princ "\n")' \
