opam-version: "2.0"
name: "superbol-vscode-extension-deps"
version: "0.1.0"
synopsis: "The superbol-vscode-extension project (all deps)"
description: """\
This is the description
of the superbol-vscode-extension OCaml project"""
maintainer: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
authors: "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
license: "MIT"
tags: "org:ocamlpro"
homepage: "https://ocamlpro.github.io/superbol-vscode-extension"
doc: "https://ocamlpro.github.io/superbol-vscode-extension/sphinx"
bug-reports: "https://github.com/ocamlpro/superbol-vscode-extension/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.15.1" & with-test}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base" & with-test}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigstringaf" {= "0.9.1"}
  "camlp-streams" {= "5.0.1" & with-test}
  "cmdliner" {= "1.1.1"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.2.0"}
  "dune" {= "3.7.0"}
  "dune-build-info" {= "3.7.0" & with-test}
  "dune-configurator" {= "3.7.0"}
  "either" {= "1.0.0" & with-test}
  "ez_file" {= "0.3.0"}
  "ezjsonm" {= "1.3.0"}
  "fix" {= "20220121" & with-test}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3" & with-test}
  "gen" {= "1.1"}
  "gen_js_api" {= "1.1.2"}
  "hex" {= "1.5.0"}
  "jane-street-headers" {= "v0.15.0" & with-test}
  "js_of_ocaml" {= "5.1.1"}
  "js_of_ocaml-compiler" {= "5.1.1"}
  "js_of_ocaml-ppx" {= "5.1.1"}
  "json-data-encoding" {= "0.12.1"}
  "jsonm" {= "1.0.2"}
  "jsonoo" {= "0.2.1"}
  "jst-config" {= "v0.15.1" & with-test}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "ocaml" {= "4.13.1"}
  "ocaml-base-compiler" {= "4.13.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.6.1" & with-test}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocamlformat" {= "0.25.1" & with-test}
  "ocamlformat-lib" {= "0.25.1" & with-test}
  "ocp-indent" {= "1.8.1" & with-test}
  "ocplib_stuff" {= "0.3.0"}
  "odoc" {= "2.2.0" & with-doc}
  "odoc-parser" {= "2.0.0" & with-doc}
  "ojs" {= "1.1.2"}
  "ppx_assert" {= "v0.15.0" & with-test}
  "ppx_base" {= "v0.15.0" & with-test}
  "ppx_cold" {= "v0.15.0" & with-test}
  "ppx_compare" {= "v0.15.0" & with-test}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving_encoding" {= "0.3.0"}
  "ppx_enumerate" {= "v0.15.0" & with-test}
  "ppx_expect" {= "v0.15.1" & with-test}
  "ppx_hash" {= "v0.15.0" & with-test}
  "ppx_here" {= "v0.15.0" & with-test}
  "ppx_inline_test" {= "v0.15.0" & with-test}
  "ppx_optcomp" {= "v0.15.0" & with-test}
  "ppx_sexp_conv" {= "v0.15.1" & with-test}
  "ppxlib" {= "0.28.0"}
  "promise_jsoo" {= "0.3.1"}
  "re" {= "1.10.4"}
  "result" {= "1.5"}
  "sedlex" {= "3.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "stdio" {= "v0.15.0" & with-test}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.15.0" & with-test}
  "topkg" {= "1.0.7"}
  "tyxml" {= "4.5.0" & with-doc}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uucp" {= "15.0.0" & with-test}
  "uuseg" {= "15.0.0" & with-test}
  "uutf" {= "1.0.3"}
  "yojson" {= "2.0.2"}
]
dev-repo: "git+https://github.com/ocamlpro/superbol-vscode-extension.git"