/**************************************************************************/
/*                                                                        */
/*                        SuperBOL OSS Studio                             */
/*                                                                        */
/*  Copyright (c) 2022-2026 OCamlPro SAS                                  */
/*                                                                        */
/* All rights reserved.                                                   */
/* This source code is licensed under the GNU Affero General Public       */
/* License version 3 found in the LICENSE.md file in the root directory   */
/* of this source tree.                                                   */
/*                                                                        */
/**************************************************************************/

quote(c, "\n\
#include \"cobaux_caml.h\"\n\
")

enum _ml_cob_field_type {
  TYPE_UNKNOWN			= 0x00,
  TYPE_GROUP			= 0x01,
  TYPE_BOOLEAN			= 0x02,

  TYPE_NUMERIC			= 0x10,
  TYPE_NUMERIC_DISPLAY		= 0x10,
  TYPE_NUMERIC_BINARY		= 0x11,
  TYPE_NUMERIC_PACKED		= 0x12,
  TYPE_NUMERIC_FLOAT		= 0x13,
  TYPE_NUMERIC_DOUBLE		= 0x14,
  TYPE_NUMERIC_L_DOUBLE		= 0x15,
  TYPE_NUMERIC_FP_DEC64		= 0x16,
  TYPE_NUMERIC_FP_DEC128	= 0x17,
  TYPE_NUMERIC_FP_BIN32		= 0x18,
  TYPE_NUMERIC_FP_BIN64		= 0x19,
  TYPE_NUMERIC_FP_BIN128	= 0x1A,
  TYPE_NUMERIC_COMP5		= 0x1B,

  TYPE_NUMERIC_EDITED		= 0x24,

  TYPE_ALNUM			= 0x20,
  TYPE_ALPHANUMERIC		= 0x21,
  TYPE_ALPHANUMERIC_ALL		= 0x22,
  TYPE_ALPHANUMERIC_EDITED	= 0x23,

  TYPE_NATIONAL			= 0x40,
  TYPE_NATIONAL_EDITED		= 0x41,
};

typedef [mltype("_ml_cob_field_type"),
	 ml2c(camlidl_ml_cob_field_type_ml2c),
	 c2ml(camlidl_ml_cob_field_type_c2ml)]
unsigned short ml_cob_field_type;

enum ml_cob_field_flag {
  FLAG_HAVE_SIGN	= 1 << 0	/* 0x0001 */,
  FLAG_SIGN_SEPARATE	= 1 << 1	/* 0x0002 */,
  FLAG_SIGN_LEADING	= 1 << 2	/* 0x0004 */,
  FLAG_BLANK_ZERO	= 1 << 3	/* 0x0008 */,
  FLAG_JUSTIFIED	= 1 << 4	/* 0x0010 */,
  FLAG_BINARY_SWAP	= 1 << 5	/* 0x0020 */,
  FLAG_REAL_BINARY	= 1 << 6	/* 0x0040 */,
  FLAG_IS_POINTER	= 1 << 7	/* 0x0080 */,
  FLAG_NO_SIGN_NIBBLE	= 1 << 8	/* 0x0100 */,
  FLAG_IS_FP		= 1 << 9	/* 0x0200 */,
  FLAG_REAL_SIGN	= 1 << 10	/* 0x0400 */,
  FLAG_BINARY_TRUNC	= 1 << 11	/* 0x0800 */,
  FLAG_CONSTANT		= 1 << 12	/* 0x1000 */,
  FLAG_VALUE		= 1 << 13	/* 0x2000 */,
  FLAG_CONTENT		= 1 << 14	/* 0x4000 */,
};
typedef [set] enum ml_cob_field_flag ml_cob_field_flags;
// typedef [mltype("ml_cob_field_flags")] unsigned short actual_field_flags;

struct __cob_pic_symbol_ {
  char	symbol;
  int 	times_repeated;
};
typedef [mltype("__cob_pic_symbol_ array"),
	 c2ml(camlidl_ml_cob_pic_symbols_c2ml),
	 ml2c(camlidl_ml_cob_pic_symbols_ml2c)]
struct __cob_pic_symbol_* ml_pic_symbols;

struct __cob_field_attr_ {
  [mlname(type_)] ml_cob_field_type		type; /* Field type [TODO GC4: enum] */
  unsigned short			digits;	/* Digit count */
  signed short				scale;	/* Field scale */
  ml_cob_field_flags			flags;	/* Field flags */
  const ml_pic_symbols			pic;	/* Pointer to picture string */
};

typedef [camlint] unsigned long size_t;

typedef [abstract] struct __cob_field* cob_field_ref;
// typedef struct __cob_field_ {
//   size_t	size;		/* Field size */
//   [ptr] unsigned char *data;	/* Pointer to field data */
//   // [ref] 
//   const struct __cob_field_attr_		*attr; /* Pointer to attributes */
// } * cob_field_ref;

struct memory {
  size_t size;
  [size_is(size),bigarray] unsigned char array[];
};

// ---

[mlname(alloc_memory),ref]
struct memory *
cobaux_alloc_memory ([in] const size_t size);

[mlname(create)]
cob_field_ref
cobaux_field_create ([in,ref] struct memory * const memory,
			[in] const size_t offset,
			[in] const size_t size,
			[in,ref] struct __cob_field_attr_ * const attrs);
quote(mli, "\
  val create: memory:memory -> offset:size_t -> size:size_t -> \
              attrs:__cob_field_attr_ -> cob_field_ref	\
")
quote(ml, "\
  let create ~memory ~offset ~size ~attrs =		\
      create memory offset size attrs			\
")

[mlname(move)]
void
cob_move ([in] cob_field_ref src,
	  [in] cob_field_ref dst);
