# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "autofonce_lib"
version: "1.0"
license: "MIT"
synopsis: "A modern runner for GNU Autoconf Testsuites (main library)"
description: """\
autofonce is a modern runner for GNU Autoconf Testsuites:
autofonce has a limited understanding of m4 macros that appear in testsuites
written for the GNU Autoconf testsuites, and can run such tests in a modern
way.
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
homepage: "https://ocamlpro.github.io/superbol-studio-oss"
doc: "https://ocamlpro.github.io/superbol-studio-oss/sphinx"
bug-reports: "https://github.com/ocamlpro/superbol-studio-oss/issues"
dev-repo: "git+https://github.com/ocamlpro/superbol-studio-oss.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    "autofonce_lib"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.17.0"}
  "ocplib_stuff-windows" {>= "0.1"}
  "ez_file-windows" {>= "0.5"}
  "ez_cmdliner-windows" {>= "0.4.3"}
  "ez_call-windows" {>= "0.1"}
  "autofonce_share-windows" {= version}
  "autofonce_patch-windows" {= version}
  "autofonce_m4-windows" {= version}
  "autofonce_core-windows" {= version}
  "autofonce_config-windows" {= version}
  "odoc" {with-doc}
  "dune" {>= "3.17.0" & < "3.19.0"}
]
# Content of `opam-trailer` field: