# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "cobol_lsp"
version: "0.1.1"
license: "MIT"
synopsis: "SuperBOL Studio OSS Project"
description: "SuperBOL Studio OSS is a new platform for COBOL"
authors: [
  "Nicolas Berthier <nicolas.berthier@ocamlpro.com>"
  "David Declerck <david.declerck@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Emilien Lemaire <emilien.lemaire@ocamlpro.com>"
]
maintainer: [
  "Nicolas Berthier <nicolas.berthier@ocamlpro.com>"
  "David Declerck <david.declerck@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Emilien Lemaire <emilien.lemaire@ocamlpro.com>"
]
homepage: "https://ocamlpro.github.io/superbol-studio-oss"
doc: "https://ocamlpro.github.io/superbol-studio-oss/sphinx"
bug-reports: "https://github.com/ocamlpro/superbol-studio-oss/issues"
dev-repo: "git+https://github.com/ocamlpro/superbol-studio-oss.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    "cobol_lsp"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "2.8.0"}
  "toml-windows" {>= "7.1.0" & < "8.0.0"}
  "superbol_project-windows" {= version}
  "superbol_preprocs-windows" {= version}
  "pretty-windows" {= version}
  "lsp-windows" {>= "1.15" & < "1.16"}
  "jsonrpc-windows" {>= "1.15"}
  "cobol_typeck-windows" {= version}
  "cobol_parser-windows" {= version}
  "cobol_indent-windows" {= version}
  "cobol_data-windows" {= version}
  "cobol_config-windows" {= version}
  "cobol_common-windows" {= version}
  "odoc" {with-doc}
]
# Content of `opam-trailer` field: