# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "superbol-free"
version: "0.1.0"
license: "MIT"
synopsis: "The superbol-vscode-platform project"
description: """\
This is the description
of the superbol-vscode-platform OCaml project
"""
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Emilien Lemaire <emilien.lemaire@ocamlpro.com>"
]
maintainer: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Emilien Lemaire <emilien.lemaire@ocamlpro.com>"
]
homepage: "https://ocamlpro.github.io/superbol-vscode-platform"
doc: "https://ocamlpro.github.io/superbol-vscode-platform/sphinx"
bug-reports: "https://github.com/ocamlpro/superbol-vscode-platform/issues"
dev-repo: "git+https://github.com/ocamlpro/superbol-vscode-platform.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    "superbol-free"
    "-x"
    "windows"
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml-windows" {>= "4.13.0"}
  "dune" {>= "2.8.0"}
  "superbol_free_lib-windows" {= version}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]
# Content of `opam-trailer` field:
