%{
(**************************************************************************)
(*                                                                        *)
(*  Copyright (c) 2023 OCamlPro SAS                                       *)
(*                                                                        *)
(*  All rights reserved.                                                  *)
(*  This file is distributed under the terms of the                       *)
(*  OCAMLPRO-NON-COMMERCIAL license.                                      *)
(*                                                                        *)
(**************************************************************************)
%}

(* Note: `grammar.mly` opens `Cobol_ptree.Dummies`, so it's be openned in
   [@recovery] attributes below. *)

%token EOF

%token <string> WORD [@recovery alphanum__] (* [@symbol "<word>"] *)
%token <string> WORD_IN_AREA_A [@recovery alphanum__] (* [@symbol "<word in area A>"] *)
%token <string> INFO_WORD [@recovery alphanum__]
%token <Cobol_ptree.comment_entry> COMMENT_ENTRY [@recovery [alphanum__]]
%token <Cobol_ptree.alphanum> ALPHANUM
%token <Cobol_ptree.alphanum> ALPHANUM_PREFIX
%token <Cobol_ptree.boolean> BOOLIT [@recovery boolean_zero]
%token <string> NATLIT [@recovery alphanum__]
%token <string> SINTLIT [@recovery integer_zero]
%token <string * char * string> FIXEDLIT [@recovery "0", '.', "0"]
%token <string * char * string * string> FLOATLIT [@recovery "0", '.', "0", "1"]
%token <string> DIGITS [@recovery integer_zero]
%token <string> PICTURE_STRING [@recovery "X"]    (* picture character string *)
%token <Cobol_common.Exec_block.t> EXEC_BLOCK

%token EIGHTY_EIGHT

%token AMPERSAND       "&"          [@symbol  "&"]
%token ASTERISK        "*"          [@symbol  "*"]
%token COLON           ":"          [@symbol  ":"]
%token DASH_SIGN       "-"          [@symbol  "-"]
%token DOUBLE_ASTERISK "**"         [@symbol "**"]
%token DOUBLE_COLON    "::"         [@symbol "::"]
%token EQ              "="          [@symbol  "="]
%token GE              ">="         [@symbol ">="]
%token GT              ">"          [@symbol  ">"]
%token LE              "<="         [@symbol "<="]
%token LPAR            "("          [@symbol  "("]
%token LT              "<"          [@symbol  "<"]
%token NE              "<>"         [@symbol "<>"]
%token PERIOD          "."          [@symbol  "."]
%token PLUS_SIGN       "+"          [@symbol  "+"]
%token RPAR            ")"          [@symbol  ")"]
%token SLASH           "/"          [@symbol  "/"]

(* Default reservable keywords *)

%token ABSENT                       [@keyword]
%token ACCEPT                       [@keyword]
%token ACCESS                       [@keyword]
%token ACTION                       [@keyword]                [@contexts ]
%token ACTIVATING                   [@keyword]                [@contexts ]
%token ACTIVE_CLASS                 [@keyword]
%token ACTIVE_X                     [@keyword]                [@contexts ]
%token ACTUAL                       [@keyword]                [@contexts ]
%token ADD                          [@keyword]
%token ADDRESS                      [@keyword]
%token ADJUSTABLE_COLUMNS           [@keyword]                [@contexts ]
%token ADVANCING                    [@keyword]
%token AFTER                        [@keyword]
%token ALIGNED                      [@keyword]
%token ALIGNMENT                    [@keyword]                [@contexts ]
%token ALL                          [@keyword]
%token ALLOCATE                     [@keyword]
%token ALLOWING                     [@keyword]                [@contexts ]
%token ALPHABET                     [@keyword]
%token ALPHABETIC                   [@keyword]
%token ALPHABETIC_LOWER             [@keyword]
%token ALPHABETIC_UPPER             [@keyword]
%token ALPHANUMERIC                 [@keyword]
%token ALPHANUMERIC_EDITED          [@keyword]
%token ALSO                         [@keyword]
%token ALTER                        [@keyword]
%token ALTERNATE                    [@keyword]
%token AND                          [@keyword]
%token ANUM                         [@keyword]                [@contexts ]
%token ANY                          [@keyword]
%token ANYCASE                      [@keyword]
%token APPLY                        [@keyword]                [@contexts ]
%token ARE                          [@keyword]
%token AREA                         [@keyword]
%token AREAS                        [@keyword]
%token ARGUMENT_NUMBER              [@keyword]
%token ARGUMENT_VALUE               [@keyword]
%token ARITHMETIC                   [@keyword]                [@contexts options_paragraph]
%token AS                           [@keyword]
%token ASCENDING                    [@keyword]
%token ASCII                        [@keyword]                [@contexts ]
%token ASSIGN                       [@keyword]
%token AT                           [@keyword]
%token ATTRIBUTE                    [@keyword]                [@contexts set_stmt]
%token ATTRIBUTES                   [@keyword]                [@contexts ]
%token AUTHOR                       [@keyword]
%token AUTO                         [@keyword]                [@contexts screen_descr_entry, accept_stmt]
%token AUTOMATIC                    [@keyword]                [@contexts lock_mode_clause]
%token AUTO_DECIMAL                 [@keyword]                [@contexts ]
%token AUTO_SPIN                    [@keyword]                [@contexts ]
%token AWAY_FROM_ZERO               [@keyword]                [@contexts rounded_phrase]
%token BACKGROUND_COLOR             [@keyword]                [@contexts screen_descr_entry, display_stmt, accept_stmt]
%token BACKGROUND_HIGH              [@keyword]
%token BACKGROUND_LOW               [@keyword]
%token BACKGROUND_STANDARD          [@keyword]
%token BACKWARD                     [@keyword]                [@contexts ]
%token BAR                          [@keyword]                [@contexts ]
%token BASED                        [@keyword]
%token BEFORE                       [@keyword]
%token BELL                         [@keyword]                [@contexts screen_descr_entry, set_attribute_stmt, display_stmt, accept_stmt]
%token BINARY                       [@keyword]
%token BINARY_CHAR                  [@keyword]
%token BINARY_C_LONG                [@keyword]
%token BINARY_DOUBLE                [@keyword]
%token BINARY_ENCODING              [@keyword]                [@contexts usage_clause, set_attribute_stmt]
%token BINARY_LONG                  [@keyword]
%token BINARY_SEQUENTIAL            [@keyword]
%token BINARY_SHORT                 [@keyword]
%token BIT                          [@keyword]
%token BITMAP                       [@keyword]                [@contexts ]
%token BITMAP_END                   [@keyword]                [@contexts ]
%token BITMAP_HANDLE                [@keyword]                [@contexts ]
%token BITMAP_NUMBER                [@keyword]                [@contexts ]
%token BITMAP_START                 [@keyword]                [@contexts ]
%token BITMAP_TIMER                 [@keyword]                [@contexts ]
%token BITMAP_TRAILING              [@keyword]                [@contexts ]
%token BITMAP_TRANSPARENT_COLOR     [@keyword]                [@contexts ]
%token BITMAP_WIDTH                 [@keyword]                [@contexts ]
%token BLANK                        [@keyword]
%token BLINK                        [@keyword]                [@contexts screen_descr_entry, set_attribute_stmt, display_stmt, accept_stmt]
%token BLOCK                        [@keyword]
%token BOOLEAN                      [@keyword]
%token BOTTOM                       [@keyword]
%token BOX                          [@keyword]                [@contexts ]
%token BOXED                        [@keyword]                [@contexts ]
%token BULK_ADDITION                [@keyword]                [@contexts ]
%token BUSY                         [@keyword]                [@contexts ]
%token BUTTONS                      [@keyword]                [@contexts ]
%token BY                           [@keyword]
%token BYTE                         [@keyword]                [@contexts ]
%token BYTES                        [@keyword]
%token BYTE_LENGTH                  [@keyword]                [@contexts constant]
%token B_AND                        [@keyword]
%token B_NOT                        [@keyword]
%token B_OR                         [@keyword]
%token B_SHIFT_L                    [@keyword]
%token B_SHIFT_LC                   [@keyword]
%token B_SHIFT_R                    [@keyword]
%token B_SHIFT_RC                   [@keyword]
%token B_XOR                        [@keyword]
%token C                            [@keyword]                [@contexts ]
%token CALENDAR_FONT                [@keyword]                [@contexts ]
%token CALL                         [@keyword]
%token CANCEL                       [@keyword]
%token CANCEL_BUTTON                [@keyword]                [@contexts ]
%token CAPACITY                     [@keyword]                [@contexts occurs_clause]
%token CARD_PUNCH                   [@keyword]                [@contexts ]
%token CARD_READER                  [@keyword]                [@contexts ]
%token CASSETTE                     [@keyword]                [@contexts ]
%token CCOL                         [@keyword]                [@contexts ]
%token CD                           [@keyword]
%token CELL                         [@keyword]                [@contexts ]
%token CELL_COLOR                   [@keyword]                [@contexts ]
%token CELL_DATA                    [@keyword]                [@contexts ]
%token CELL_FONT                    [@keyword]                [@contexts ]
%token CELL_PROTECTION              [@keyword]                [@contexts ]
%token CENTER                       [@keyword]                [@contexts column_clause]
%token CENTERED                     [@keyword]                [@contexts ]
%token CENTERED_HEADINGS            [@keyword]                [@contexts ]
%token CENTURY_DATE                 [@keyword]                [@contexts ]
%token CF                           [@keyword]
%token CH                           [@keyword]
%token CHAIN                        [@keyword]
%token CHAINING                     [@keyword]
%token CHANGED                      [@keyword]                [@contexts ]
%token CHARACTER                    [@keyword]
%token CHARACTERS                   [@keyword]
%token CHECK_BOX                    [@keyword]                [@contexts ]
%token CLASS                        [@keyword]
%token CLASSIFICATION               [@keyword]                [@contexts object_computer_paragraph]
%token CLASS_ID                     [@keyword]
%token CLEAR_SELECTION              [@keyword]                [@contexts ]
%token CLINE                        [@keyword]                [@contexts ]
%token CLINES                       [@keyword]                [@contexts ]
%token CLOCK_UNITS                  [@keyword]
%token CLOSE                        [@keyword]
%token COBOL                        [@keyword]                [@contexts entry_convention_clause]
%token CODE                         [@keyword]
%token CODE_SET                     [@keyword]
%token COL                          [@keyword]
%token COLLATING                    [@keyword]
%token COLOR                        [@keyword]
%token COLORS                       [@keyword]                [@contexts ]
%token COLUMN                       [@keyword]
%token COLUMNS                      [@keyword  "COLUMNS", "COLS"]
%token COLUMN_COLOR                 [@keyword]                [@contexts ]
%token COLUMN_DIVIDERS              [@keyword]                [@contexts ]
%token COLUMN_FONT                  [@keyword]                [@contexts ]
%token COLUMN_HEADINGS              [@keyword]                [@contexts ]
%token COLUMN_PROTECTION            [@keyword]                [@contexts ]
%token COMBO_BOX                    [@keyword]                [@contexts ]
%token COMMA                        [@keyword]
%token COMMAND_LINE                 [@keyword]
%token COMMIT                       [@keyword]
%token COMMON                       [@keyword]
%token COMMUNICATION                [@keyword]
%token COMP                         [@keyword  "COMPUTATIONAL",   "COMP"]
%token COMPUTE                      [@keyword]
%token COMP_0                       [@keyword  "COMPUTATIONAL-0", "COMP-0"]
%token COMP_1                       [@keyword  "COMPUTATIONAL-1", "COMP-1"]
%token COMP_10                      [@keyword]
%token COMP_15                      [@keyword]
%token COMP_2                       [@keyword  "COMPUTATIONAL-2", "COMP-2"]
%token COMP_3                       [@keyword  "COMPUTATIONAL-3", "COMP-3"]
%token COMP_4                       [@keyword  "COMPUTATIONAL-4", "COMP-4"]
%token COMP_5                       [@keyword  "COMPUTATIONAL-5", "COMP-5"]
%token COMP_6                       [@keyword  "COMPUTATIONAL-6", "COMP-6"]
%token COMP_9                       [@keyword]
%token COMP_N                       [@keyword  "COMPUTATIONAL-N", "COMP-N"]
%token COMP_X                       [@keyword  "COMPUTATIONAL-X", "COMP-X"]
%token CONDITION                    [@keyword]
%token CONFIGURATION                [@keyword]
%token CONSTANT                     [@keyword]
%token CONTAINS                     [@keyword]
%token CONTENT                      [@keyword]
%token CONTINUE                     [@keyword]
%token CONTROL                      [@keyword]
%token CONTROLS                     [@keyword]
%token CONVERSION                   [@keyword]                [@contexts ]
%token CONVERTING                   [@keyword]
%token COPY                         [@keyword]
%token COPY_SELECTION               [@keyword]                [@contexts ]
%token CORE_INDEX                   [@keyword]                [@contexts ]
%token CORRESPONDING                [@keyword  "CORR", "CORRESPONDING"]
%token COUNT                        [@keyword]
%token CRT                          [@keyword]
%token CRT_UNDER                    [@keyword]
%token CSIZE                        [@keyword]                [@contexts ]
%token CURRENCY                     [@keyword]
%token CURRENT                      [@keyword]                [@contexts ]
%token CURSOR                       [@keyword]
%token CURSOR_COL                   [@keyword]                [@contexts ]
%token CURSOR_COLOR                 [@keyword]                [@contexts ]
%token CURSOR_FRAME_WIDTH           [@keyword]                [@contexts ]
%token CURSOR_ROW                   [@keyword]                [@contexts ]
%token CURSOR_X                     [@keyword]                [@contexts ]
%token CURSOR_Y                     [@keyword]                [@contexts ]
%token CUSTOM_PRINT_TEMPLATE        [@keyword]                [@contexts ]
%token CYCLE                        [@keyword]                [@contexts exit_stmt]
%token CYL_INDEX                    [@keyword]                [@contexts ]
%token CYL_OVERFLOW                 [@keyword]                [@contexts ]
%token DASHED                       [@keyword]                [@contexts ]
%token DATA                         [@keyword]
%token DATA_COLUMNS                 [@keyword]                [@contexts ]
%token DATA_POINTER                 [@keyword]
%token DATA_TYPES                   [@keyword]                [@contexts ]
%token DATE                         [@keyword]
%token DATE_COMPILED                [@keyword]
%token DATE_ENTRY                   [@keyword]                [@contexts ]
%token DATE_MODIFIED                [@keyword]
%token DATE_WRITTEN                 [@keyword]
%token DAY                          [@keyword]
%token DAY_OF_WEEK                  [@keyword]
%token DEBUGGING                    [@keyword]
%token DECIMAL_ENCODING             [@keyword]                [@contexts usage_clause, float_decimal_clause]
%token DECIMAL_POINT                [@keyword]
%token DECLARATIVES                 [@keyword]
%token DEFAULT                      [@keyword]
%token DEFAULT_BUTTON               [@keyword]                [@contexts ]
%token DEFAULT_FONT                 [@keyword]
%token DEFINITION                   [@keyword]
%token DELETE                       [@keyword]
%token DELIMITED                    [@keyword]
%token DELIMITER                    [@keyword]
%token DEPENDING                    [@keyword]
%token DESCENDING                   [@keyword]
%token DESTINATION                  [@keyword]
%token DESTROY                      [@keyword]
%token DETAIL                       [@keyword  "DE", "DETAIL"]
%token DISABLE                      [@keyword]
%token DISC                         [@keyword]                [@contexts ]
%token DISK                         [@keyword]                [@contexts ]
%token DISP                         [@keyword]                [@contexts ]
%token DISPLAY                      [@keyword]
%token DISPLAY_1                    [@keyword]
%token DISPLAY_COLUMNS              [@keyword]                [@contexts ]
%token DISPLAY_FORMAT               [@keyword]                [@contexts ]
%token DIVIDE                       [@keyword]
%token DIVIDERS                     [@keyword]                [@contexts ]
%token DIVIDER_COLOR                [@keyword]                [@contexts ]
%token DIVISION                     [@keyword]
%token DOTDASH                      [@keyword]                [@contexts ]
%token DOTTED                       [@keyword]                [@contexts ]
%token DOUBLE                       [@keyword]
%token DOWN                         [@keyword]
%token DRAG_COLOR                   [@keyword]                [@contexts ]
%token DROP_DOWN                    [@keyword]                [@contexts ]
%token DROP_LIST                    [@keyword]                [@contexts ]
%token DUPLICATES                   [@keyword]
%token DYNAMIC                      [@keyword]
%token EBCDIC                       [@keyword]                [@contexts ]
%token EC                           [@keyword]
%token ECHO                         [@keyword]
%token EDITING                      [@keyword]
%token EGI                          [@keyword]
%token ELEMENT                      [@keyword]                [@contexts ]
%token ELSE                         [@keyword]
%token EMI                          [@keyword]
%token ENABLE                       [@keyword]
%token ENCODING                     [@keyword]                [@contexts ]
%token ENCRYPTION                   [@keyword]                [@contexts ]
%token END                          [@keyword]
%token END_ACCEPT                   [@keyword]
%token END_ADD                      [@keyword]
%token END_CALL                     [@keyword]
%token END_CHAIN                    [@keyword]
%token END_COLOR                    [@keyword]                [@contexts ]
%token END_COMPUTE                  [@keyword]
%token END_DELETE                   [@keyword]
%token END_DISPLAY                  [@keyword]
%token END_DIVIDE                   [@keyword]
%token END_EVALUATE                 [@keyword]
%token END_IF                       [@keyword]
%token END_JSON                     [@keyword]
%token END_MODIFY                   [@keyword]                [@contexts ]
%token END_MULTIPLY                 [@keyword]
%token END_OF_PAGE                  [@keyword]
%token END_PERFORM                  [@keyword]
%token END_READ                     [@keyword]
%token END_RECEIVE                  [@keyword]
%token END_RETURN                   [@keyword]
%token END_REWRITE                  [@keyword]
%token END_SEARCH                   [@keyword]
%token END_SEND                     [@keyword]
%token END_START                    [@keyword]
%token END_STRING                   [@keyword]
%token END_SUBTRACT                 [@keyword]
%token END_UNSTRING                 [@keyword]
%token END_WRITE                    [@keyword]
%token END_XML                      [@keyword]
%token ENGRAVED                     [@keyword]                [@contexts ]
%token ENSURE_VISIBLE               [@keyword]                [@contexts ]
%token ENTER                        [@keyword]
%token ENTRY                        [@keyword]
%token ENTRY_CONVENTION             [@keyword]                [@contexts options_paragraph]
%token ENTRY_FIELD                  [@keyword]                [@contexts ]
%token ENTRY_REASON                 [@keyword]                [@contexts ]
%token ENVIRONMENT                  [@keyword]
%token ENVIRONMENT_NAME             [@keyword]
%token ENVIRONMENT_VALUE            [@keyword]
%token EO                           [@keyword]
%token EOL                          [@keyword]                [@contexts erase_clause]
%token EOP                          [@keyword]
%token EOS                          [@keyword]                [@contexts erase_clause]
%token EQUAL                        [@keyword]
%token ERASE                        [@keyword]                [@contexts screen_descr_entry, display_stmt, accept_stmt]
%token ERROR                        [@keyword]
%token ESCAPE                       [@keyword]
%token ESCAPE_BUTTON                [@keyword]                [@contexts ]
%token ESI                          [@keyword]
%token EVALUATE                     [@keyword]
%token EVENT                        [@keyword]
%token EVENT_LIST                   [@keyword]                [@contexts ]
%token EVERY                        [@keyword]                [@contexts ]
%token EXAMINE                      [@keyword]
%token EXCEPTION                    [@keyword]
%token EXCEPTION_OBJECT             [@keyword]
%token EXCEPTION_VALUE              [@keyword]                [@contexts ]
%token EXCLUSIVE                    [@keyword]
%token EXCLUSIVE_OR                 [@keyword]
%token EXHIBIT                      [@keyword]
%token EXIT                         [@keyword]
%token EXPAND                       [@keyword]                [@contexts ]
%token EXPANDS                      [@keyword]                [@contexts class_specifier, interface_specifier]
%token EXTEND                       [@keyword]
%token EXTENDED_SEARCH              [@keyword]                [@contexts ]
%token EXTERN                       [@keyword]                [@contexts ]
%token EXTERNAL                     [@keyword]
%token EXTERNAL_FORM                [@keyword]
%token F                            [@keyword]                [@contexts recording_mode_clause]
%token FACTORY                      [@keyword]
%token FALSE                        [@keyword]
%token FARTHEST_FROM_ZERO           [@keyword]
%token FD                           [@keyword]
%token FH__FCD                      [@keyword]                [@contexts ]
%token FH__KEYDEF                   [@keyword]                [@contexts ]
%token FILE                         [@keyword]
%token FILE_CONTROL                 [@keyword]
%token FILE_ID                      [@keyword]
%token FILE_LIMIT                   [@keyword]                [@contexts ]
%token FILE_LIMITS                  [@keyword]                [@contexts ]
%token FILE_NAME                    [@keyword]                [@contexts ]
%token FILE_POS                     [@keyword]                [@contexts ]
%token FILLER                       [@keyword]
%token FILL_COLOR                   [@keyword]                [@contexts ]
%token FILL_COLOR2                  [@keyword]                [@contexts ]
%token FILL_PERCENT                 [@keyword]                [@contexts ]
%token FINAL                        [@keyword]
%token FINALLY                      [@keyword]
%token FINISH_REASON                [@keyword]                [@contexts ]
%token FIRST                        [@keyword]
%token FIXED                        [@keyword]
%token FIXED_FONT                   [@keyword]
%token FIXED_WIDTH                  [@keyword]                [@contexts ]
%token FLAT                         [@keyword]                [@contexts ]
%token FLAT_BUTTONS                 [@keyword]                [@contexts ]
%token FLOAT                        [@keyword]
%token FLOATING                     [@keyword]
%token FLOAT_BINARY                 [@keyword]                [@contexts options_paragraph]
%token FLOAT_BINARY_128             [@keyword]
%token FLOAT_BINARY_32              [@keyword]
%token FLOAT_BINARY_64              [@keyword]
%token FLOAT_DECIMAL                [@keyword]                [@contexts options_paragrahp]
%token FLOAT_DECIMAL_16             [@keyword]
%token FLOAT_DECIMAL_34             [@keyword]
%token FLOAT_EXTENDED               [@keyword]
%token FLOAT_INFINITY               [@keyword]
%token FLOAT_LONG                   [@keyword]
%token FLOAT_NOT_A_NUMBER           [@keyword]                [@contexts ]
%token FLOAT_NOT_A_NUMBER_QUIET     [@keyword]
%token FLOAT_NOT_A_NUMBER_SIGNALING [@keyword]
%token FLOAT_SHORT                  [@keyword]
%token FONT                         [@keyword]
%token FOOTING                      [@keyword]
%token FOR                          [@keyword]
%token FOREGROUND_COLOR             [@keyword]                [@contexts screen_descr_entry, display_stmt, accept_stmt]
%token FOREVER                      [@keyword]                [@contexts retry_phrase, perform_stmt]
%token FORMAT                       [@keyword]
%token FRAME                        [@keyword]                [@contexts ]
%token FRAMED                       [@keyword]                [@contexts ]
%token FREE                         [@keyword]
%token FROM                         [@keyword]
%token FULL                         [@keyword]                [@contexts screen_descr_entry, accept_stmt]
%token FULL_HEIGHT                  [@keyword]                [@contexts ]
%token FUNCTION                     [@keyword]
%token FUNCTION_ID                  [@keyword]
%token FUNCTION_POINTER             [@keyword]
%token GENERATE                     [@keyword]
%token GET                          [@keyword]
%token GIVING                       [@keyword]
%token GLOBAL                       [@keyword]
%token GO                           [@keyword]
%token GOBACK                       [@keyword]
%token GO_BACK                      [@keyword]                [@contexts ]
%token GO_FORWARD                   [@keyword]                [@contexts ]
%token GO_HOME                      [@keyword]                [@contexts ]
%token GO_SEARCH                    [@keyword]                [@contexts ]
%token GRAPHICAL                    [@keyword]                [@contexts ]
%token GREATER                      [@keyword]
%token GRID                         [@keyword]                [@contexts ]
%token GROUP                        [@keyword]
%token GROUP_USAGE                  [@keyword]
%token GROUP_VALUE                  [@keyword]                [@contexts ]
%token HANDLE                       [@keyword]
%token HAS_CHILDREN                 [@keyword]                [@contexts ]
%token HEADING                      [@keyword]
%token HEADING_COLOR                [@keyword]                [@contexts ]
%token HEADING_DIVIDER_COLOR        [@keyword]                [@contexts ]
%token HEADING_FONT                 [@keyword]                [@contexts ]
%token HEAVY                        [@keyword]                [@contexts ]
%token HEIGHT_IN_CELLS              [@keyword]                [@contexts ]
%token HEX                          [@keyword]                [@contexts ]
%token HIDDEN_DATA                  [@keyword]
%token HIGHLIGHT                    [@keyword]                [@contexts screen_descr_entry, display_stmt, accept_stmt]
%token HIGH_COLOR                   [@keyword]                [@contexts ]
%token HIGH_ORDER_LEFT              [@keyword]                [@contexts float_binary_clause, float_decimal_clause]
%token HIGH_ORDER_RIGHT             [@keyword]                [@contexts float_binary_clause, float_decimal_clause]
%token HIGH_VALUE                   [@keyword  "HIGH-VALUE", "HIGH-VALUES"]
%token HOT_TRACK                    [@keyword]                [@contexts ]
%token HSCROLL                      [@keyword]                [@contexts ]
%token HSCROLL_POS                  [@keyword]                [@contexts ]
%token ICON                         [@keyword]                [@contexts ]
%token ID                           [@keyword]
%token IDENTIFICATION               [@keyword]
%token IDENTIFIED                   [@keyword]
%token IF                           [@keyword]
%token IGNORE                       [@keyword]
%token IGNORING                     [@keyword]                [@contexts read_statement]
%token IMPLEMENTS                   [@keyword]                [@contexts factory_paragraph, object_paragraph]
%token IN                           [@keyword]
%token INDEPENDENT                  [@keyword]                [@contexts ]
%token INDEX                        [@keyword]
%token INDEXED                      [@keyword]
%token INDICATE                     [@keyword]
%token INHERITS                     [@keyword]
%token INITIAL                      [@keyword]
%token INITIALIZE                   [@keyword]
%token INITIALIZED                  [@keyword]                [@contexts allocate_stmt, occurs_clause]
%token INITIATE                     [@keyword]
%token INPUT                        [@keyword]
%token INPUT_OUTPUT                 [@keyword]
%token INQUIRE                      [@keyword]
%token INSERTION_INDEX              [@keyword]                [@contexts ]
%token INSERT_ROWS                  [@keyword]                [@contexts ]
%token INSPECT                      [@keyword]
%token INSTALLATION                 [@keyword]
%token INTERFACE                    [@keyword]
%token INTERFACE_ID                 [@keyword]
%token INTERMEDIATE                 [@keyword]                [@contexts options_pragraph]
%token INTO                         [@keyword]
%token INTRINSIC                    [@keyword]                [@contexts function_specifier]
%token INVALID                      [@keyword]
%token INVOKE                       [@keyword]
%token IN_ARITHMETIC_RANGE          [@keyword]
%token IS                           [@keyword]
%token ITEM                         [@keyword]                [@contexts ]
%token ITEM_TEXT                    [@keyword]                [@contexts ]
%token ITEM_TO_ADD                  [@keyword]                [@contexts ]
%token ITEM_TO_DELETE               [@keyword]                [@contexts ]
%token ITEM_TO_EMPTY                [@keyword]                [@contexts ]
%token ITEM_VALUE                   [@keyword]                [@contexts ]
%token I_O                          [@keyword]
%token I_O_CONTROL                  [@keyword]
%token JSON                         [@keyword]
%token JUSTIFIED                    [@keyword  "JUST", "JUSTIFIED"]
%token KEPT                         [@keyword]
%token KEY                          [@keyword]
%token KEYBOARD                     [@keyword]                [@contexts ]
%token LABEL                        [@keyword]
%token LABEL_OFFSET                 [@keyword]                [@contexts ]
%token LARGE_FONT                   [@keyword]
%token LARGE_OFFSET                 [@keyword]                [@contexts ]
%token LAST                         [@keyword]
%token LAST_ROW                     [@keyword]                [@contexts ]
%token LAYOUT_DATA                  [@keyword]                [@contexts ]
%token LAYOUT_MANAGER               [@keyword]
%token LC_ALL                       [@keyword  "LC_ALL"     ] [@contexts set_stmt]
%token LC_COLLATE                   [@keyword  "LC_COLLATE" ] [@contexts set_stmt]
%token LC_CTYPE                     [@keyword  "LC_CTYPE"   ] [@contexts set_stmt]
%token LC_MESSAGES                  [@keyword  "LC_MESSAGES"] [@contexts set_stmt]
%token LC_MONETARY                  [@keyword  "LC_MONETARY"] [@contexts set_stmt]
%token LC_NUMERIC                   [@keyword  "LC_NUMERIC" ] [@contexts set_stmt]
%token LC_TIME                      [@keyword  "LC_TIME"    ] [@contexts set_stmt]
%token LEADING                      [@keyword]
%token LEADING_SHIFT                [@keyword]                [@contexts ]
%token LEAVE                        [@keyword]                [@contexts ]
%token LEFT                         [@keyword]
%token LEFTLINE                     [@keyword]
%token LEFT_JUSTIFY                 [@keyword]
%token LEFT_TEXT                    [@keyword]                [@contexts ]
%token LENGTH                       [@keyword]
%token LESS                         [@keyword]
%token LIBRARY                      [@keyword]
%token LIKE                         [@keyword]
%token LIMIT                        [@keyword]
%token LIMITS                       [@keyword]
%token LINAGE                       [@keyword]
%token LINAGE_COUNTER               [@keyword]
%token LINE                         [@keyword]
%token LINES                        [@keyword]
%token LINES_AT_ROOT                [@keyword]                [@contexts ]
%token LINE_COUNTER                 [@keyword]
%token LINE_NUMBER                  [@keyword]
%token LINE_SEQUENTIAL              [@keyword]                [@contexts ]
%token LINKAGE                      [@keyword]
%token LIST_BOX                     [@keyword]                [@contexts ]
%token LM_RESIZE                    [@keyword]
%token LOC                          [@keyword]                [@contexts ]
%token LOCALE                       [@keyword]
%token LOCAL_STORAGE                [@keyword]
%token LOCATION                     [@keyword]                [@contexts ]
%token LOCK                         [@keyword]
%token LOCK_HOLDING                 [@keyword]                [@contexts ]
%token LONG_DATE                    [@keyword]                [@contexts ]
%token LOWER                        [@keyword]                [@contexts accept_stmt]
%token LOWERED                      [@keyword]                [@contexts ]
%token LOWLIGHT                     [@keyword]                [@contexts screen_descr_entry, set_attribute_stmt, display_stmt, accept_stmt]
%token LOW_COLOR                    [@keyword]                [@contexts ]
%token LOW_VALUE                    [@keyword  "LOW-VALUE", "LOW-VALUES"]
%token MAGNETIC_TAPE                [@keyword]                [@contexts ]
%token MANUAL                       [@keyword]                [@contexts lock_mode_clause]
%token MASS_UPDATE                  [@keyword]                [@contexts ]
%token MASTER_INDEX                 [@keyword]                [@contexts ]
%token MAX_LINES                    [@keyword]                [@contexts ]
%token MAX_PROGRESS                 [@keyword]                [@contexts ]
%token MAX_TEXT                     [@keyword]                [@contexts ]
%token MAX_VAL                      [@keyword]                [@contexts ]
%token MEDIUM_FONT                  [@keyword]
%token MEMORY                       [@keyword]                [@contexts ]
%token MENU                         [@keyword]
%token MERGE                        [@keyword]
%token MESSAGE                      [@keyword]
%token MESSAGE_TAG                  [@keyword]
%token METHOD                       [@keyword]
%token METHOD_ID                    [@keyword]
%token MICROSECOND_TIME             [@keyword]                [@contexts ]
%token MINUS                        [@keyword]
%token MIN_VAL                      [@keyword]                [@contexts ]
%token MODE                         [@keyword]
%token MODIFY                       [@keyword]
%token MODULES                      [@keyword]                [@contexts ]
%token MOVE                         [@keyword]
%token MULTILINE                    [@keyword]                [@contexts ]
%token MULTIPLE                     [@keyword]
%token MULTIPLY                     [@keyword]
%token NAME                         [@keyword]                [@contexts ]
%token NAMED                        [@keyword]                [@contexts ]
%token NAMESPACE                    [@keyword]                [@contexts ]
%token NAMESPACE_PREFIX             [@keyword]                [@contexts ]
%token NAT                          [@keyword]                [@contexts ]
%token NATIONAL                     [@keyword]
%token NATIONAL_EDITED              [@keyword]
%token NATIVE                       [@keyword]
%token NAVIGATE_URL                 [@keyword]                [@contexts ]
%token NEAREST_AWAY_FROM_ZERO       [@keyword]                [@contexts intermediate_rounding_clause, rounded_phrase]
%token NEAREST_EVEN                 [@keyword]                [@contexts intermediate_rounding_clause, rounded_phrase]
%token NEAREST_TOWARD_ZERO          [@keyword]                [@contexts intermediate_rounding_clause, rounded_phrase]
%token NEAREST_TO_ZERO              [@keyword]
%token NEGATIVE                     [@keyword]
%token NESTED                       [@keyword]
%token NEW                          [@keyword]
%token NEXT                         [@keyword]
%token NEXT_ITEM                    [@keyword]                [@contexts ]
%token NO                           [@keyword]
%token NOMINAL                      [@keyword]                [@contexts ]
%token NONE                         [@keyword]                [@contexts default_clause]
%token NONNUMERIC                   [@keyword]                [@contexts ]
%token NORMAL                       [@keyword]                [@contexts stop_stmt]
%token NOT                          [@keyword]
%token NOTAB                        [@keyword]                [@contexts ]
%token NOTHING                      [@keyword]
%token NOTIFY                       [@keyword]                [@contexts ]
%token NOTIFY_CHANGE                [@keyword]                [@contexts ]
%token NOTIFY_DBLCLICK              [@keyword]                [@contexts ]
%token NOTIFY_SELCHANGE             [@keyword]                [@contexts ]
%token NO_AUTOSEL                   [@keyword]                [@contexts ]
%token NO_AUTO_DEFAULT              [@keyword]                [@contexts ]
%token NO_BOX                       [@keyword]                [@contexts ]
%token NO_DIVIDERS                  [@keyword]                [@contexts ]
%token NO_ECHO                      [@keyword] (* = SECURE in *some* dialects *)
%token NO_F4                        [@keyword]                [@contexts ]
%token NO_FOCUS                     [@keyword]                [@contexts ]
%token NO_GROUP_TAB                 [@keyword]                [@contexts ]
%token NO_KEY_LETTER                [@keyword]                [@contexts ]
%token NO_SEARCH                    [@keyword]                [@contexts ]
%token NO_UPDOWN                    [@keyword]                [@contexts ]
%token NULL                         [@keyword]
%token NULLS                        [@keyword]
%token NUMBER                       [@keyword]
%token NUMBERS                      [@keyword]                [@contexts column_clause, line_clause]
%token NUMERIC                      [@keyword]
%token NUMERIC_EDITED               [@keyword]
%token NUM_COL_HEADINGS             [@keyword]                [@contexts ]
%token NUM_ROWS                     [@keyword]                [@contexts ]
%token OBJECT                       [@keyword]
%token OBJECT_COMPUTER              [@keyword]
%token OBJECT_REFERENCE             [@keyword]
%token OCCURS                       [@keyword]
%token OF                           [@keyword]
%token OFF                          [@keyword]
%token OK_BUTTON                    [@keyword]                [@contexts ]
%token OMITTED                      [@keyword]
%token ON                           [@keyword]
%token ONLY                         [@keyword]                [@contexts sharing_clause, sharing_phrase, usage_clause]
%token OPEN                         [@keyword]
%token OPTIONAL                     [@keyword]
%token OPTIONS                      [@keyword]
%token OR                           [@keyword]
%token ORDER                        [@keyword]
%token ORGANIZATION                 [@keyword]
%token OTHER                        [@keyword]
%token OTHERS                       [@keyword]                [@contexts ]
%token OUTPUT                       [@keyword]
%token OVERFLOW                     [@keyword]
%token OVERLAP_LEFT                 [@keyword]                [@contexts ]
%token OVERLAP_TOP                  [@keyword]                [@contexts ]
%token OVERLINE                     [@keyword]
%token OVERRIDE                     [@keyword]
%token PACKED_DECIMAL               [@keyword]
%token PADDING                      [@keyword]
%token PAGE                         [@keyword]
%token PAGED                        [@keyword]                [@contexts ]
%token PAGE_COUNTER                 [@keyword]
%token PAGE_SETUP                   [@keyword]                [@contexts ]
%token PARAGRAPH                    [@keyword]                [@contexts exit_stmt]
%token PARENT                       [@keyword]                [@contexts ]
%token PARSE                        [@keyword]                [@contexts ]
%token PASCAL                       [@keyword]                [@contexts ]
%token PASSWORD                     [@keyword]                [@contexts ]
%token PERFORM                      [@keyword]
%token PERMANENT                    [@keyword]                [@contexts ]
%token PF                           [@keyword]
%token PH                           [@keyword]
%token PHYSICAL                     [@keyword]
%token PICTURE                      [@keyword  "PIC", "PICTURE"]
%token PIXEL                        [@keyword]                [@contexts ]
%token PLACEMENT                    [@keyword]                [@contexts ]
%token PLUS                         [@keyword]
%token POINTER                      [@keyword]
%token POP_UP                       [@keyword]                [@contexts ]
%token POS                          [@keyword]                [@contexts ]
%token POSITION                     [@keyword]
%token POSITION_SHIFT               [@keyword]                [@contexts ]
%token POSITIVE                     [@keyword]
%token PREFIXED                     [@keyword]                [@contexts dynlen_struct_clause]
%token PRESENT                      [@keyword]
%token PREVIOUS                     [@keyword]                [@contexts read_stmt]
%token PRINT                        [@keyword]                [@contexts ]
%token PRINTER                      [@keyword]                [@contexts ]
%token PRINTER_1                    [@keyword]                [@contexts ]
%token PRINTING                     [@keyword]
%token PRINT_NO_PROMPT              [@keyword]                [@contexts ]
%token PRINT_PREVIEW                [@keyword]                [@contexts ]
%token PRIORITY                     [@keyword]
%token PROCEDURE                    [@keyword]
%token PROCEDURES                   [@keyword]
%token PROCEDURE_POINTER            [@keyword]
%token PROCEED                      [@keyword]
%token PROCESSING                   [@keyword]                [@contexts ]
%token PROGRAM                      [@keyword]
%token PROGRAM_ID                   [@keyword]
%token PROGRAM_POINTER              [@keyword]
%token PROGRESS                     [@keyword]                [@contexts ]
%token PROHIBITED                   [@keyword]                [@contexts intermediate_rounding_clause, rounded_phrase]
%token PROMPT                       [@keyword]
%token PROPERTIES                   [@keyword]                [@contexts ]
%token PROPERTY                     [@keyword]
%token PROTECTED                    [@keyword]                [@contexts ]
%token PROTOTYPE                    [@keyword]
%token PURGE                        [@keyword]
%token PUSH_BUTTON                  [@keyword]                [@contexts ]
%token QUERY_INDEX                  [@keyword]                [@contexts ]
%token QUEUE                        [@keyword]
%token QUOTE                        [@keyword  "QUOTE", "QUOTES"]
%token RADIO_BUTTON                 [@keyword]                [@contexts ]
%token RAISE                        [@keyword]
%token RAISED                       [@keyword]                [@contexts ]
%token RAISING                      [@keyword]
%token RANDOM                       [@keyword]
%token RD                           [@keyword]
%token READ                         [@keyword]
%token READERS                      [@keyword]                [@contexts ]
%token READ_ONLY                    [@keyword]                [@contexts ]
%token RECEIVE                      [@keyword]
%token RECEIVED                     [@keyword]
%token RECORD                       [@keyword]
%token RECORDING                    [@keyword]
%token RECORDS                      [@keyword]
%token RECORD_DATA                  [@keyword]                [@contexts ]
%token RECORD_OVERFLOW              [@keyword]                [@contexts ]
%token RECORD_TO_ADD                [@keyword]                [@contexts ]
%token RECORD_TO_DELETE             [@keyword]                [@contexts ]
%token RECURSIVE                    [@keyword]                [@contexts program_id_paragraph]
%token REDEFINES                    [@keyword]
%token REEL                         [@keyword]
%token REFERENCE                    [@keyword]
%token REFERENCES                   [@keyword]
%token REFRESH                      [@keyword]                [@contexts ]
%token REGION_COLOR                 [@keyword]                [@contexts ]
%token RELATION                     [@keyword]                [@contexts validate_status_clause]
%token RELATIVE                     [@keyword]
%token RELEASE                      [@keyword]
%token REMAINDER                    [@keyword]
%token REMARKS                      [@keyword]
%token REMOVAL                      [@keyword]
%token RENAMES                      [@keyword]
%token REORG_CRITERIA               [@keyword]                [@contexts ]
%token REPEATED                     [@keyword]
%token REPLACE                      [@keyword]
%token REPLACING                    [@keyword]
%token REPORT                       [@keyword]
%token REPORTING                    [@keyword]
%token REPORTS                      [@keyword]
%token REPOSITORY                   [@keyword]
%token REQUIRED                     [@keyword]                [@contexts screen_descr_entry, accept_stmt]
%token REREAD                       [@keyword]                [@contexts ]
%token RERUN                        [@keyword]                [@contexts ]
%token RESERVE                      [@keyword]
%token RESET                        [@keyword]
%token RESET_GRID                   [@keyword]                [@contexts ]
%token RESET_LIST                   [@keyword]                [@contexts ]
%token RESET_TABS                   [@keyword]                [@contexts ]
%token RESUME                       [@keyword]
%token RETRY                        [@keyword]
%token RETURN                       [@keyword]
%token RETURNING                    [@keyword]
%token REVERSE                      [@keyword]
%token REVERSED                     [@keyword]
%token REVERSE_VIDEO                [@keyword]                [@contexts screen_descr_entry, set_attribute_stmt, display_stmt, accept_stmt]
%token REWIND                       [@keyword]
%token REWRITE                      [@keyword]
%token RF                           [@keyword]
%token RH                           [@keyword]
%token RIGHT                        [@keyword]
%token RIGHT_ALIGN                  [@keyword]                [@contexts ]
%token RIGHT_JUSTIFY                [@keyword]
%token RIMMED                       [@keyword]                [@contexts ]
%token ROLLBACK                     [@keyword]
%token ROUNDED                      [@keyword]
%token ROUNDING                     [@keyword]                [@contexts options_paragraph]
%token ROW_COLOR                    [@keyword]                [@contexts ]
%token ROW_COLOR_PATTERN            [@keyword]                [@contexts ]
%token ROW_DIVIDERS                 [@keyword]                [@contexts ]
%token ROW_FONT                     [@keyword]                [@contexts ]
%token ROW_HEADINGS                 [@keyword]                [@contexts ]
%token ROW_PROTECTION               [@keyword]                [@contexts ]
%token RUN                          [@keyword]
%token S                            [@keyword]                [@contexts recording_mode_clause]
%token SAME                         [@keyword]
%token SAVE_AS                      [@keyword]                [@contexts ]
%token SAVE_AS_NO_PROMPT            [@keyword]                [@contexts ]
%token SCREEN                       [@keyword]
%token SCROLL                       [@keyword]                [@contexts ]
%token SCROLL_BAR                   [@keyword]                [@contexts ]
%token SD                           [@keyword]
%token SEARCH                       [@keyword]
%token SEARCH_OPTIONS               [@keyword]                [@contexts ]
%token SEARCH_TEXT                  [@keyword]                [@contexts ]
%token SECONDS                      [@keyword]                [@contexts retry_phrase]
%token SECTION                      [@keyword]
%token SECURE                       [@keyword]                [@contexts screen_descr_entry, accept_stmt]
%token SECURITY                     [@keyword]
%token SEGMENT                      [@keyword]
%token SEGMENT_LIMIT                [@keyword]
%token SELECT                       [@keyword]
%token SELECTION_INDEX              [@keyword]                [@contexts ]
%token SELECTION_TEXT               [@keyword]                [@contexts ]
%token SELECT_ALL                   [@keyword]                [@contexts ]
%token SELF                         [@keyword]
%token SELF_ACT                     [@keyword]                [@contexts ]
%token SEND                         [@keyword]
%token SENTENCE                     [@keyword]
%token SEPARATE                     [@keyword]
%token SEPARATION                   [@keyword]                [@contexts ]
%token SEQUENCE                     [@keyword]
%token SEQUENTIAL                   [@keyword]
%token SET                          [@keyword]
%token SHADING                      [@keyword]                [@contexts ]
%token SHADOW                       [@keyword]                [@contexts ]
%token SHARING                      [@keyword]
%token SHORT                        [@keyword]                [@contexts dynlen_struct_clause]
%token SHORT_DATE                   [@keyword]
%token SHOW_LINES                   [@keyword]                [@contexts ]
%token SHOW_NONE                    [@keyword]                [@contexts ]
%token SHOW_SEL_ALWAYS              [@keyword]                [@contexts ]
%token SIGN                         [@keyword]
%token SIGNED                       [@keyword]                [@contexts dynlen_struct_clause, usage_clause]
%token SIGNED_INT                   [@keyword]
%token SIGNED_LONG                  [@keyword]
%token SIGNED_SHORT                 [@keyword]
%token SIZE                         [@keyword]
%token SMALL_FONT                   [@keyword]
%token SORT                         [@keyword]
%token SORT_MERGE                   [@keyword]
%token SORT_ORDER                   [@keyword]                [@contexts ]
%token SOURCE                       [@keyword]
%token SOURCES                      [@keyword]
%token SOURCE_COMPUTER              [@keyword]
%token SPACE                        [@keyword  "SPACE", "SPACES"]
%token SPACE_FILL                   [@keyword]
%token SPECIAL_NAMES                [@keyword]
%token SPINNER                      [@keyword]                [@contexts ]
%token SQUARE                       [@keyword]                [@contexts ]
%token STACK                        [@keyword]                [@contexts ]
%token STANDARD                     [@keyword]
%token STANDARD_1                   [@keyword]
%token STANDARD_2                   [@keyword]
%token STANDARD_BINARY              [@keyword]                [@contexts arithmetic_clause]
%token STANDARD_DECIMAL             [@keyword]                [@contexts arithmetic_clause]
%token START                        [@keyword]
%token START_X                      [@keyword]                [@contexts ]
%token START_Y                      [@keyword]                [@contexts ]
%token STATEMENT                    [@keyword]                [@contexts resume_stmt]
%token STATIC                       [@keyword]                [@contexts call_stmt]
%token STATIC_LIST                  [@keyword]                [@contexts ]
%token STATUS                       [@keyword]
%token STATUS_BAR                   [@keyword]                [@contexts ]
%token STATUS_TEXT                  [@keyword]                [@contexts ]
%token STDCALL                      [@keyword]                [@contexts ]
%token STEP                         [@keyword]                [@contexts occurs_clause]
%token STOP                         [@keyword]
%token STRING                       [@keyword]
%token STRONG                       [@keyword]                [@contexts typedef_clause]
%token STRUCTURE                    [@keyword]                [@contexts dynlen_struct_clause]
%token STYLE                        [@keyword]                [@contexts ]
%token SUBTRACT                     [@keyword]
%token SUBWINDOW                    [@keyword]
%token SUB_QUEUE_1                  [@keyword]
%token SUB_QUEUE_2                  [@keyword]
%token SUB_QUEUE_3                  [@keyword]
%token SUM                          [@keyword]
%token SUPER                        [@keyword]
%token SUPPRESS                     [@keyword]
%token SWITCH                       [@keyword]
%token SYMBOL                       [@keyword]                [@contexts currency_clause]
%token SYMBOLIC                     [@keyword]
%token SYNCHRONIZED                 [@keyword  "SYNC", "SYNCHRONIZED"]
%token SYSTEM_DEFAULT               [@keyword]
%token SYSTEM_INFO                  [@keyword]                [@contexts ]
%token SYSTEM_OFFSET                [@keyword]
%token TAB                          [@keyword]                [@contexts ]
%token TABLE                        [@keyword]
%token TAB_TO_ADD                   [@keyword]                [@contexts ]
%token TAB_TO_DELETE                [@keyword]                [@contexts ]
%token TALLYING                     [@keyword]
%token TAPE                         [@keyword]                [@contexts ]
%token TEMPORARY                    [@keyword]                [@contexts ]
%token TERMINAL                     [@keyword]
%token TERMINAL_INFO                [@keyword]                [@contexts ]
%token TERMINATE                    [@keyword]
%token TERMINATION_VALUE            [@keyword]                [@contexts ]
%token TEST                         [@keyword]
%token TEXT                         [@keyword]
%token THAN                         [@keyword]
%token THEN                         [@keyword]
%token THREAD                       [@keyword]
%token THREADS                      [@keyword]
%token THREEDIMENSIONAL             [@keyword  "3-D"]         [@contexts ]
%token THROUGH                      [@keyword  "THROUGH", "THRU"]
%token THUMB_POSITION               [@keyword]                [@contexts ]
%token TILED_HEADINGS               [@keyword]                [@contexts ]
%token TIME                         [@keyword]
%token TIMES                        [@keyword]
%token TIME_OUT                     [@keyword]                [@contexts accept_stmt]
%token TITLE                        [@keyword]                [@contexts ]
%token TITLE_POSITION               [@keyword]                [@contexts ]
%token TO                           [@keyword]
%token TOP                          [@keyword]
%token TOP_LEVEL                    [@keyword]                [@contexts ]
%token TOWARD_GREATER               [@keyword]                [@contexts rounded_phrase]
%token TOWARD_LESSER                [@keyword]                [@contexts rounded_phrase]
%token TRACK                        [@keyword]                [@contexts ]
%token TRACKS                       [@keyword]                [@contexts ]
%token TRACK_AREA                   [@keyword]                [@contexts ]
%token TRACK_LIMIT                  [@keyword]                [@contexts ]
%token TRADITIONAL_FONT             [@keyword]
%token TRAILING                     [@keyword]
%token TRAILING_SHIFT               [@keyword]                [@contexts ]
%token TRAILING_SIGN                [@keyword]
%token TRANSFORM                    [@keyword]
%token TRANSPARENT                  [@keyword]                [@contexts ]
%token TREE_VIEW                    [@keyword]                [@contexts ]
%token TRUE                         [@keyword]
%token TRUNCATION                   [@keyword]                [@contexts intermediate_rounding_clause, rounded_phrase]
%token TYPE                         [@keyword]
%token TYPEDEF                      [@keyword]
%token U                            [@keyword]                [@contexts recording_mode_clause]
%token UCS_4                        [@keyword]                [@contexts alphabet_clause]
%token UNBOUNDED                    [@keyword]                [@contexts ]
%token UNDERLINE                    [@keyword]                [@contexts screen_descr_entry, set_attribute_stmt, display_stmt, accept_stmt]
%token UNFRAMED                     [@keyword]                [@contexts ]
%token UNIT                         [@keyword]
%token UNIVERSAL                    [@keyword]
%token UNLOCK                       [@keyword]
%token UNSIGNED                     [@keyword]                [@contexts usage_clause]
%token UNSIGNED_INT                 [@keyword]
%token UNSIGNED_LONG                [@keyword]
%token UNSIGNED_SHORT               [@keyword]
%token UNSORTED                     [@keyword]                [@contexts ]
%token UNSTRING                     [@keyword]
%token UNTIL                        [@keyword]
%token UP                           [@keyword]
%token UPDATE                       [@keyword]
%token UPDATERS                     [@keyword]                [@contexts ]
%token UPON                         [@keyword]
%token UPPER                        [@keyword]                [@contexts accept_stmt]
%token USAGE                        [@keyword]
%token USE                          [@keyword]
%token USER                         [@keyword]                [@contexts ]
%token USER_DEFAULT                 [@keyword]
%token USE_ALT                      [@keyword]                [@contexts ]
%token USE_RETURN                   [@keyword]                [@contexts ]
%token USE_TAB                      [@keyword]                [@contexts ]
%token USING                        [@keyword]
%token UTF_16                       [@keyword]                [@contexts alphabet_clause]
%token UTF_8                        [@keyword]                [@contexts alphabet_clause]
%token V                            [@keyword]                [@contexts recording_mode_clause]
%token VALID                        [@keyword]
%token VALIDATE                     [@keyword]
%token VALIDATE_STATUS              [@keyword  "VALIDATE-STATUS", "VAL-STATUS"]
%token VALIDATING                   [@keyword]                [@contexts ]
%token VALUE                        [@keyword]
%token VALUES                       [@keyword]
%token VALUE_FORMAT                 [@keyword]                [@contexts ]
%token VARIABLE                     [@keyword]                [@contexts recording_mode_clause]
%token VARIANT                      [@keyword]
%token VARYING                      [@keyword]
%token VERTICAL                     [@keyword]                [@contexts ]
%token VERY_HEAVY                   [@keyword]                [@contexts ]
%token VIRTUAL_WIDTH                [@keyword]                [@contexts ]
%token VOLATILE                     [@keyword]
%token VPADDING                     [@keyword]                [@contexts ]
%token VSCROLL                      [@keyword]                [@contexts ]
%token VSCROLL_BAR                  [@keyword]                [@contexts ]
%token VSCROLL_POS                  [@keyword]                [@contexts ]
%token VTOP                         [@keyword]                [@contexts ]
%token WAIT                         [@keyword]
%token WEB_BROWSER                  [@keyword]                [@contexts ]
%token WHEN                         [@keyword]
%token WIDTH                        [@keyword]                [@contexts ]
%token WIDTH_IN_CELLS               [@keyword]                [@contexts ]
%token WINDOW                       [@keyword]
%token WITH                         [@keyword]
%token WORDS                        [@keyword]
%token WORKING_STORAGE              [@keyword]
%token WRAP                         [@keyword]                [@contexts ]
%token WRITE                        [@keyword]
%token WRITERS                      [@keyword]                [@contexts ]
%token WRITE_ONLY                   [@keyword]                [@contexts ]
%token WRITE_VERIFY                 [@keyword]                [@contexts ]
%token X                            [@keyword]                [@contexts ]
%token XML                          [@keyword]
%token XML_DECLARATION              [@keyword]                [@contexts ]
%token XML_SCHEMA                   [@keyword]                [@contexts ]
%token XOR                          [@keyword]
%token Y                            [@keyword]                [@contexts ]
%token YYYYDDD                      [@keyword]                [@contexts accept_stmt]
%token YYYYMMDD                     [@keyword]                [@contexts accept_stmt]
%token ZERO                         [@keyword  "ZERO", "ZEROES", "ZEROS"]
%token ZERO_FILL                    [@keyword]                [@contexts accept_stmt]

(* + exception names are context-sensitive: can only appear in
   RAISE, RAISING, USE EXCEPTION, and in the TURN directives *)

(* Combined tokens for errors  *)
%token ON_EXCEPTION
%token NOT_ON_EXCEPTION
%token ON_SIZE_ERROR
%token NOT_ON_SIZE_ERROR
%token ON_OVERFLOW
%token NOT_ON_OVERFLOW
%token INVALID_KEY
%token NOT_INVALID_KEY
%token AT_END
%token NOT_AT_END
%token AT_EOP
%token NOT_AT_EOP
%token WITH_DATA
%token NO_DATA
%token WITH_NO_ADVANCING

(* Combined WITH tokens *)
(* %token WITH_LOCK_ON *)

(* Combined IS tokens *)
%token IS_GLOBAL
%token IS_EXTERNAL
%token IS_TYPEDEF

(* Combined NEXT tokens *)
%token NEXT_PAGE
%token NEXT_SENTENCE

(* Combined DATA tokens *)
%token DATA_RECORD
%token DATA_RECORDS

(* Combined CONSTANT *)
%token CONSTANT_RECORD

(* Special token for retokenizations after `DECIMAL-POINT IS COMMA` in
   `SPECIAL-NAMES`; should never be fed to the parser (see Text_tokenizer and
   Parser_engine). *)
%token <char> INTERVENING_

(* Additional (unused yet) *)

%token ABSTRACT                     [@keyword.silenced]
%token ACQUIRE                      [@keyword.silenced]
%token ALIAS                        [@keyword.silenced]
%token ALTERING                     [@keyword.silenced]
%token ANSI                         [@keyword.silenced]
%token AREA_VALUES                  [@keyword.silenced]
%token ASA                          [@keyword.silenced]
%token ASSEMBLY_NAME                [@keyword.silenced]
%token AUTO_HYPHEN_SKIP             [@keyword.silenced]
%token AUTO_MINIMIZE                [@keyword.silenced]
%token AUTO_RESIZE                  [@keyword.silenced]
%token AX_EVENT_LIST                [@keyword.silenced]
%token BASIS                        [@keyword.silenced]
%token BECOMES                      [@keyword.silenced]
%token BEGINNING                    [@keyword.silenced]
%token BIND                         [@keyword.silenced]
%token BITMAP_RAW_HEIGHT            [@keyword.silenced]
%token BITMAP_RAW_WIDTH             [@keyword.silenced]
%token BITMAP_SCALE                 [@keyword.silenced]
%token BITS                         [@keyword.silenced]
%token BLOB                         [@keyword.silenced]
%token BLOB_FILE                    [@keyword.silenced]
%token BLOB_LOCATOR                 [@keyword.silenced]
%token BROWSING                     [@keyword.silenced]
%token BSN                          [@keyword.silenced]
%token B_EXOR                       [@keyword.silenced]
%token CALLED                       [@keyword.silenced]
%token CASE_INSENSITIVE             [@keyword.silenced]
%token CASE_SENSITIVE               [@keyword.silenced]
%token CATALOGUED                   [@keyword.silenced]
%token CATALOGUE_NAME               [@keyword.silenced]
%token CBL                          [@keyword.silenced]
%token CENTURY_DAY                  [@keyword.silenced]
%token CHAR                         [@keyword.silenced]
%token CHART                        [@keyword.silenced]
%token CHAR_VARYING                 [@keyword.silenced]
%token CHECK                        [@keyword.silenced]
%token CHECKPOINT_FILE              [@keyword.silenced]
%token CICS                         [@keyword.silenced]
%token CLASS_CONTROL                [@keyword.silenced]
%token CLASS_NAME                   [@keyword.silenced]
%token CLASS_OBJECT                 [@keyword.silenced]
%token CLOB                         [@keyword.silenced]
%token CLOB_FILE                    [@keyword.silenced]
%token CLOB_LOCATOR                 [@keyword.silenced]
%token COERCION                     [@keyword.silenced]
%token COMMITMENT                   [@keyword.silenced]
%token COMPLE                       [@keyword.silenced]
%token COMPLEMENTARY                [@keyword.silenced]
%token COMPRESSION                  [@keyword.silenced]
%token COMPUTATIONAL_11             [@keyword.silenced]
%token COMPUTATIONAL_12             [@keyword.silenced]
%token COMPUTATIONAL_13             [@keyword.silenced]
%token COMPUTATIONAL_14             [@keyword.silenced]
%token COMPUTATIONAL_7              [@keyword.silenced]
%token COMP_11                      [@keyword.silenced]
%token COMP_12                      [@keyword.silenced]
%token COMP_13                      [@keyword.silenced]
%token COMP_14                      [@keyword.silenced]
%token COMP_7                       [@keyword.silenced]
%token COM_REG                      [@keyword.silenced]
%token CONNECT                      [@keyword.silenced]
%token CONSOLE_0                    [@keyword.silenced]
%token CONSOLE_1                    [@keyword.silenced]
%token CONSOLE_2                    [@keyword.silenced]
%token CONSOLE_3                    [@keyword.silenced]
%token CONSTRUCTOR                  [@keyword.silenced]
%token CONTENT_OF                   [@keyword.silenced]
%token CONTROLS_UNCROPPED           [@keyword.silenced]
%token CONTROL_AREA                 [@keyword.silenced]
%token CONVERT                      [@keyword.silenced]
%token COUNT_LEADLING               [@keyword.silenced]
%token COUNT_MAX                    [@keyword.silenced]
%token COUNT_MIN                    [@keyword.silenced]
%token COUNT_TRAILING               [@keyword.silenced]
%token CREATE                       [@keyword.silenced]
%token CSP                          [@keyword.silenced]
%token CS_BASIC                     [@keyword.silenced]
%token CS_GENERAL                   [@keyword.silenced]
%token CULTURE                      [@keyword.silenced]
%token CURRENT_DATE                 [@keyword.silenced]
%token DATE_AND_TIME                [@keyword.silenced]
%token DATE_RECORD                  [@keyword.silenced]
%token DAY_AND_TIME                 [@keyword.silenced]
%token DBCLOB                       [@keyword.silenced]
%token DBCLOB_FILE                  [@keyword.silenced]
%token DBCLOB_LOCATOR               [@keyword.silenced]
%token DBCS                         [@keyword.silenced]
%token DEBUG                        [@keyword.silenced]
%token DEBUG_CONTENTS               [@keyword.silenced]
%token DEBUG_ITEM                   [@keyword.silenced]
%token DEBUG_LINE                   [@keyword.silenced]
%token DEBUG_NAME                   [@keyword.silenced]
%token DEBUG_SUB_1                  [@keyword.silenced]
%token DEBUG_SUB_2                  [@keyword.silenced]
%token DEBUG_SUB_3                  [@keyword.silenced]
%token DECLARE                      [@keyword.silenced]
%token DESCRIPTOR                   [@keyword.silenced]
%token DISCONNECT                   [@keyword.silenced]
%token DISJOINING                   [@keyword.silenced]
%token DISPLAY_2                    [@keyword.silenced]
%token DISPLAY_3                    [@keyword.silenced]
%token DISPLAY_4                    [@keyword.silenced]
%token DISPLAY_ST                   [@keyword.silenced]
%token DOT_DASH                     [@keyword.silenced]
%token DRAW                         [@keyword.silenced]
%token DROP                         [@keyword.silenced]
%token EGC                          [@keyword.silenced]
%token EGCS                         [@keyword.silenced]
%token EJECT                        [@keyword.silenced]
%token ENABLED                      [@keyword.silenced]
%token ENDING                       [@keyword.silenced]
%token END_COPY                     [@keyword.silenced]
%token END_DISABLE                  [@keyword.silenced]
%token END_ENABLE                   [@keyword.silenced]
%token END_EXEC                     [@keyword.silenced]
%token END_INVOKE                   [@keyword.silenced]
%token END_MOVE                     [@keyword.silenced]
%token END_ON                       [@keyword.silenced]
%token END_REPLACE                  [@keyword.silenced]
%token END_SET                      [@keyword.silenced]
%token END_USE                      [@keyword.silenced]
%token END_WAIT                     [@keyword.silenced]
%token EVENT_POINTER                [@keyword.silenced]
%token EXCEEDS                      [@keyword.silenced]
%token EXCESS_3                     [@keyword.silenced]
%token EXCLUDE_EVENT_LIST           [@keyword.silenced]
%token EXEC                         [@keyword.silenced]
%token EXECUTE                      [@keyword.silenced]
%token EXTERNALLY_DESCRIBED_KEY     [@keyword.silenced]
%token FIELD_TERMINATOR             [@keyword.silenced]
%token FILES                        [@keyword.silenced]
%token FILE_PATH                    [@keyword.silenced]
%token FILE_PREFIX                  [@keyword.silenced]
%token FLR                          [@keyword.silenced]
%token GCOS                         [@keyword.silenced]
%token GRIP                         [@keyword.silenced]
%token HEIGHT                       [@keyword.silenced]
%token HELP_ID                      [@keyword.silenced]
%token HIGH                         [@keyword.silenced]
%token HIGHEST_VALUE                [@keyword.silenced]
%token HORIZONTAL                   [@keyword.silenced]
%token IDS_II                       [@keyword.silenced]
%token IMP                          [@keyword.silenced]
%token INDEX_1                      [@keyword.silenced]
%token INDEX_2                      [@keyword.silenced]
%token INDIC                        [@keyword.silenced]
%token INDICATOR                    [@keyword.silenced]
%token INDICATORS                   [@keyword.silenced]
%token INHERITING                   [@keyword.silenced]
%token INITIAL_VALUE                [@keyword.silenced]
%token INSERT                       [@keyword.silenced]
%token INSTANCE                     [@keyword.silenced]
%token INTERVAL_TIMER               [@keyword.silenced]
%token INVOKED                      [@keyword.silenced]
%token INVOKING                     [@keyword.silenced]
%token ITEM_BOLD                    [@keyword.silenced]
%token ITEM_ID                      [@keyword.silenced]
%token JAPANESE                     [@keyword.silenced]
%token JAVA                         [@keyword.silenced]
%token JNIENVPTR                    [@keyword.silenced]
%token JOINING                      [@keyword.silenced]
%token JSON_CODE                    [@keyword.silenced]
%token JSON_STATUS                  [@keyword.silenced]
%token KANJI                        [@keyword.silenced]
%token KEYED                        [@keyword.silenced]
%token KEY_LOCATION                 [@keyword.silenced]
%token LIN                          [@keyword.silenced]
%token LINES_PER_PAGE               [@keyword.silenced]
%token LINK                         [@keyword.silenced]
%token LOCKS                        [@keyword.silenced]
%token LONG_VARBINARY               [@keyword.silenced]
%token LONG_VARCHAR                 [@keyword.silenced]
%token LOW                          [@keyword.silenced]
%token LOWEST_VALUE                 [@keyword.silenced]
%token MAX_HEIGHT                   [@keyword.silenced]
%token MAX_SIZE                     [@keyword.silenced]
%token MAX_VALUE                    [@keyword.silenced]
%token MAX_WIDTH                    [@keyword.silenced]
%token MDI_CHILD                    [@keyword.silenced]
%token MDI_FRAME                    [@keyword.silenced]
%token MESSAGES                     [@keyword.silenced]
%token META_CLASS                   [@keyword.silenced]
%token MIN_HEIGHT                   [@keyword.silenced]
%token MIN_LINES                    [@keyword.silenced]
%token MIN_SIZE                     [@keyword.silenced]
%token MIN_VALUE                    [@keyword.silenced]
%token MIN_WIDTH                    [@keyword.silenced]
%token MODAL                        [@keyword.silenced]
%token MODELESS                     [@keyword.silenced]
%token MODIFIED                     [@keyword.silenced]
%token MODULE                       [@keyword.silenced]
%token MONITOR_POINTER              [@keyword.silenced]
%token MORE_LABELS                  [@keyword.silenced]
%token MUTEX_POINTER                [@keyword.silenced]
%token NCHAR                        [@keyword.silenced]
%token NCLOB                        [@keyword.silenced]
%token NET_EVENT_LIST               [@keyword.silenced]
%token NOTE                         [@keyword.silenced]
%token NO_CELL_DRAG                 [@keyword.silenced]
%token NO_CLOSE                     [@keyword.silenced]
%token NO_TAB                       [@keyword.silenced]
%token NUMERIC_FILL                 [@keyword.silenced]
%token NUM_ROW_HEADINGS             [@keyword.silenced]
%token OBJECT_ID                    [@keyword.silenced]
%token OBJECT_PROGRAM               [@keyword.silenced]
%token OBJECT_STORAGE               [@keyword.silenced]
%token OOSTACKPTR                   [@keyword.silenced]
%token OPERATIONAL                  [@keyword.silenced]
%token OTHERWISE                    [@keyword.silenced]
%token OVERLAPPED                   [@keyword.silenced]
%token OVERRIDING                   [@keyword.silenced]
%token O_FILL                       [@keyword.silenced]
%token PAGE_SIZE                    [@keyword.silenced]
%token PANEL_INDEX                  [@keyword.silenced]
%token PANEL_STYLE                  [@keyword.silenced]
%token PANEL_TEXT                   [@keyword.silenced]
%token PANEL_WIDTHS                 [@keyword.silenced]
%token POINTER_32                   [@keyword.silenced]
%token POSITIONING                  [@keyword.silenced]
%token PREFIXING                    [@keyword.silenced]
%token PRIMARY                      [@keyword.silenced]
%token PRINT_CONTROL                [@keyword.silenced]
%token PRIOR                        [@keyword.silenced]
%token PRIVATE                      [@keyword.silenced]
%token PROCEDURE_NAME               [@keyword.silenced]
%token PROCESS                      [@keyword.silenced]
%token PROCESS_AREA                 [@keyword.silenced]
%token PUBLIC                       [@keyword.silenced]
%token QUEUED                       [@keyword.silenced]
%token RANGE                        [@keyword.silenced]
%token READING                      [@keyword.silenced]
%token READY                        [@keyword.silenced]
%token RECORD_POSITION              [@keyword.silenced]
%token REDEFINITION                 [@keyword.silenced]
%token RELOAD                       [@keyword.silenced]
%token REPLACED                     [@keyword.silenced]
%token RESET_SET_LOCATOR            [@keyword.silenced]
%token RESIDENT                     [@keyword.silenced]
%token RESIZABLE                    [@keyword.silenced]
%token RESTRICTED                   [@keyword.silenced]
%token RETENTION                    [@keyword.silenced]
%token RETURN_CODE                  [@keyword.silenced]
%token RETURN_UNSIGNED              [@keyword.silenced]
%token ROLLING                      [@keyword.silenced]
%token ROWID                        [@keyword.silenced]
%token SARF                         [@keyword.silenced]
%token SECONDARY                    [@keyword.silenced]
%token SEEK                         [@keyword.silenced]
%token SELECTION                    [@keyword.silenced]
%token SELECTIVE                    [@keyword.silenced]
%token SELFCLASS                    [@keyword.silenced]
%token SEMAPHORE_POINTER            [@keyword.silenced]
%token SERVICE                      [@keyword.silenced]
%token SHIFT_IN                     [@keyword.silenced]
%token SHIFT_OUT                    [@keyword.silenced]
%token SKIP1                        [@keyword.silenced]
%token SKIP2                        [@keyword.silenced]
%token SKIP3                        [@keyword.silenced]
%token SORT_CONTROL                 [@keyword.silenced]
%token SORT_CORE_SIZE               [@keyword.silenced]
%token SORT_FILE_SIZE               [@keyword.silenced]
%token SORT_MESSAGE                 [@keyword.silenced]
%token SORT_MODE_SIZE               [@keyword.silenced]
%token SORT_RETURN                  [@keyword.silenced]
%token SORT_WORK                    [@keyword.silenced]
%token SQL                          [@keyword.silenced]
%token SQLIMS                       [@keyword.silenced]
%token SQL_BFILE                    [@keyword.silenced]
%token SQL_BLOB                     [@keyword.silenced]
%token SQL_CLOB                     [@keyword.silenced]
%token SQL_CURSOR                   [@keyword.silenced]
%token SQL_NCLOB                    [@keyword.silenced]
%token SQL_ROWID                    [@keyword.silenced]
%token SSF                          [@keyword.silenced]
%token STARTING                     [@keyword.silenced]
%token STATION                      [@keyword.silenced]
%token STOP_BROWSER                 [@keyword.silenced]
%token STRONG_NAME                  [@keyword.silenced]
%token SUBFILE                      [@keyword.silenced]
%token SUB_SCHEMA                   [@keyword.silenced]
%token SUFFIXING                    [@keyword.silenced]
%token SYSIN_0                      [@keyword.silenced]
%token SYSIN_1                      [@keyword.silenced]
%token SYSIN_2                      [@keyword.silenced]
%token SYSIN_3                      [@keyword.silenced]
%token SYSIN_X                      [@keyword.silenced]
%token SYSOUT_0                     [@keyword.silenced]
%token SYSOUT_1                     [@keyword.silenced]
%token SYSOUT_2                     [@keyword.silenced]
%token SYSOUT_3                     [@keyword.silenced]
%token SYSOUT_X                     [@keyword.silenced]
%token SYSTEM                       [@keyword.silenced]
%token TAB_CONTROL                  [@keyword.silenced]
%token TALLY                        [@keyword.silenced]
%token TEMP                         [@keyword.silenced]
%token TERMINAL_0                   [@keyword.silenced]
%token TERMINAL_1                   [@keyword.silenced]
%token TERMINAL_2                   [@keyword.silenced]
%token TERMINAL_3                   [@keyword.silenced]
%token TERMINAL_X                   [@keyword.silenced]
%token THREAD_LOCAL                 [@keyword.silenced]
%token THREAD_LOCAL_STORAGE         [@keyword.silenced]
%token THREAD_POINTER               [@keyword.silenced]
%token TIMESTAMP                    [@keyword.silenced]
%token TIMESTAMP_OFFSET             [@keyword.silenced]
%token TIMESTAMP_OFFSET_RECORD      [@keyword.silenced]
%token TIMESTAMP_RECORD             [@keyword.silenced]
%token TIME_OF_DAY                  [@keyword.silenced]
%token TIME_RECORD                  [@keyword.silenced]
%token TITLE_BAR                    [@keyword.silenced]
%token TOOL_BAR                     [@keyword.silenced]
%token TOTALED                      [@keyword.silenced]
%token TOTALING                     [@keyword.silenced]
%token TRACE                        [@keyword.silenced]
%token TRACK_THUMB                  [@keyword.silenced]
%token TRANSACTION                  [@keyword.silenced]
%token TRANSACTION_STATUS           [@keyword.silenced]
%token TRANSPARENT_COLOR            [@keyword.silenced]
%token TRIMMED                      [@keyword.silenced]
%token UFF                          [@keyword.silenced]
%token UNEQUAL                      [@keyword.silenced]
%token UNSEQUAL                     [@keyword.silenced]
%token USER_COLORS                  [@keyword.silenced]
%token USER_GRAY                    [@keyword.silenced]
%token USER_WHITE                   [@keyword.silenced]
%token VARBINARY                    [@keyword.silenced]
%token VERSION                      [@keyword.silenced]
%token VIA                          [@keyword.silenced]
%token VIRTUAL                      [@keyword.silenced]
%token VISIBLE                      [@keyword.silenced]
%token VLR                          [@keyword.silenced]
%token WHEN_COMPILED                [@keyword.silenced]
%token WHILE                        [@keyword.silenced]
%token WIDE                         [@keyword.silenced]
%token WRITING                      [@keyword.silenced]
%token XML_EVENT                    [@keyword.silenced]
%token XML_NTEXT                    [@keyword.silenced]
%token XML_TEXT                     [@keyword.silenced]

(* INTRINSIC FUNCTIONS *)
%token ABS_FUNC                          [@keyword.intrinsic "ABS"]
%token ABSOLUTE_VALUE_FUNC               [@keyword.intrinsic "ABSOLUTE-VALUE"]
%token ACOS_FUNC                         [@keyword.intrinsic "ACOS"]
%token ANNUITY_FUNC                      [@keyword.intrinsic "ANNUITY"]
%token ASIN_FUNC                         [@keyword.intrinsic "ASIN"]
%token ATAN_FUNC                         [@keyword.intrinsic "ATAN"]
%token BASECONVERT_FUNC                  [@keyword.intrinsic "BASECONVERT"]
%token BIT_OF_FUNC                       [@keyword.intrinsic "BIT-OF"]
%token BIT_TO_CHAR_FUNC                  [@keyword.intrinsic "BIT-TO-CHAR"]
%token BOOLEAN_OF_INTEGER_FUNC           [@keyword.intrinsic "BOOLEAN-OF-INTEGER"]
%token BYTE_LENGTH_FUNC                  [@keyword.intrinsic "BYTE-LENGTH"]
%token CHAR_FUNC                         [@keyword.intrinsic "CHAR"]
%token CHAR_NATIONAL_FUNC                [@keyword.intrinsic "CHAR-NATIONAL"]
%token COMBINED_DATETIME_FUNC            [@keyword.intrinsic "COMBINED-DATETIME"]
%token CONCAT_FUNC                       [@keyword.intrinsic "CONCAT"]
%token CONCATENATE_FUNC                  [@keyword.intrinsic "CONCATENATE"]
%token CONTENT_LENGTH_FUNC               [@keyword.intrinsic "CONTENT-LENGTH"]
%token CONTENT_OF_FUNC                   [@keyword.intrinsic "CONTENT-OF"]
%token CONVERT_FUNC                      [@keyword.intrinsic "CONVERT"]
%token COS_FUNC                          [@keyword.intrinsic "COS"]
%token CURRENCY_SYMBOL_FUNC              [@keyword.intrinsic "CURRENCY-SYMBOL"]
%token CURRENT_DATE_FUNC                 [@keyword.intrinsic "CURRENT-DATE"]
%token DATE_OF_INTEGER_FUNC              [@keyword.intrinsic "DATE-OF-INTEGER"]
%token DATE_TO_YYYYMMDD_FUNC             [@keyword.intrinsic "DATE-TO-YYYYMMDD"]
%token DAY_OF_INTEGER_FUNC               [@keyword.intrinsic "DAY-OF-INTEGER"]
%token DAY_TO_YYYYDDD_FUNC               [@keyword.intrinsic "DAY-TO-YYYYDDD"]
%token DISPLAY_OF_FUNC                   [@keyword.intrinsic "DISPLAY-OF"]
%token E_FUNC                            [@keyword.intrinsic "E"]
%token EXCEPTION_FILE_FUNC               [@keyword.intrinsic "EXCEPTION-FILE"]
%token EXCEPTION_FILE_N_FUNC             [@keyword.intrinsic "EXCEPTION-FILE-N"]
%token EXCEPTION_LOCATION_FUNC           [@keyword.intrinsic "EXCEPTION-LOCATION"]
%token EXCEPTION_LOCATION_N_FUNC         [@keyword.intrinsic "EXCEPTION-LOCATION-N"]
%token EXCEPTION_STATEMENT_FUNC          [@keyword.intrinsic "EXCEPTION-STATEMENT"]
%token EXCEPTION_STATUS_FUNC             [@keyword.intrinsic "EXCEPTION-STATUS"]
%token EXP_FUNC                          [@keyword.intrinsic "EXP"]
%token EXP10_FUNC                        [@keyword.intrinsic "EXP10"]
%token FACTORIAL_FUNC                    [@keyword.intrinsic "FACTORIAL"]
%token FIND_STRING_FUNC                  [@keyword.intrinsic "FIND-STRING"]
%token FORMATTED_CURRENT_DATE_FUNC       [@keyword.intrinsic "FORMATTED-CURRENT-DATE"]
%token FORMATTED_DATE_FUNC               [@keyword.intrinsic "FORMATTED-DATE"]
%token FORMATTED_DATETIME_FUNC           [@keyword.intrinsic "FORMATTED-DATETIME"]
%token FORMATTED_TIME_FUNC               [@keyword.intrinsic "FORMATTED-TIME"]
%token FRACTION_PART_FUNC                [@keyword.intrinsic "FRACTION-PART"]
%token HEX_OF_FUNC                       [@keyword.intrinsic "HEX-OF"]
%token HEX_TO_CHAR_FUNC                  [@keyword.intrinsic "HEX-TO-CHAR"]
%token HIGHEST_ALGEBRAIC_FUNC            [@keyword.intrinsic "HIGHEST-ALGEBRAIC"]
%token INTEGER_FUNC                      [@keyword.intrinsic "INTEGER"]
%token INTEGER_OF_BOOLEAN_FUNC           [@keyword.intrinsic "INTEGER-OF-BOOLEAN"]
%token INTEGER_OF_DATE_FUNC              [@keyword.intrinsic "INTEGER-OF-DATE"]
%token INTEGER_OF_DAY_FUNC               [@keyword.intrinsic "INTEGER-OF-DAY"]
%token INTEGER_OF_FORMATTED_DATE_FUNC    [@keyword.intrinsic "INTEGER-OF-FORMATTED-DATE"]
%token INTEGER_PART_FUNC                 [@keyword.intrinsic "INTEGER-PART"]
%token LENGTH_FUNC                       [@keyword.intrinsic "LENGTH"]
%token LENGTH_AN_FUNC                    [@keyword.intrinsic "LENGTH-AN"]
%token LOCALE_COMPARE_FUNC               [@keyword.intrinsic "LOCALE-COMPARE"]
%token LOCALE_DATE_FUNC                  [@keyword.intrinsic "LOCALE-DATE"]
%token LOCALE_TIME_FUNC                  [@keyword.intrinsic "LOCALE-TIME"]
%token LOCALE_TIME_FROM_SECONDS_FUNC     [@keyword.intrinsic "LOCALE-TIME-FROM-SECONDS"]
%token LOG_FUNC                          [@keyword.intrinsic "LOG"]
%token LOG10_FUNC                        [@keyword.intrinsic "LOG10"]
%token LOWER_CASE_FUNC                   [@keyword.intrinsic "LOWER_CASE"]
%token LOWEST_ALGEBRAIC_FUNC             [@keyword.intrinsic "LOWEST-ALGEBRAIC"]
%token MAX_FUNC                          [@keyword.intrinsic "MAX"]
%token MEAN_FUNC                         [@keyword.intrinsic "MEAN"]
%token MEDIAN_FUNC                       [@keyword.intrinsic "MEDIAN"]
%token MIDRANGE_FUNC                     [@keyword.intrinsic "MIDRANGE"]
%token MIN_FUNC                          [@keyword.intrinsic "MIN"]
%token MOD_FUNC                          [@keyword.intrinsic "MOD"]
%token MODULE_CALLER_ID_FUNC             [@keyword.intrinsic "MODULE-CALLER-ID"]
%token MODULE_DATE_FUNC                  [@keyword.intrinsic "MODULE-DATE"]
%token MODULE_FORMATTED_DATE_FUNC        [@keyword.intrinsic "MODULE-FORMATTED-DATE"]
%token MODULE_ID_FUNC                    [@keyword.intrinsic "MODULE-ID"]
%token MODULE_NAME_FUNC                  [@keyword.intrinsic "MODULE-NAME"]
%token MODULE_PATH_FUNC                  [@keyword.intrinsic "MODULE-PATH"]
%token MODULE_SOURCE_FUNC                [@keyword.intrinsic "MODULE-SOURCE"]
%token MODULE_TIME_FUNC                  [@keyword.intrinsic "MODULE-TIME"]
%token MONETARY_DECIMAL_POINT_FUNC       [@keyword.intrinsic "MONETARY-DECIMAL-POINT"]
%token MONETARY_THOUSANDS_SEPARATOR_FUNC [@keyword.intrinsic "MONETARY-THOUSANDS-SEPARATOR"]
%token NATIONAL_OF_FUNC                  [@keyword.intrinsic "NATIONAL-OF"]
%token NUMERIC_DECIMAL_POINT_FUNC        [@keyword.intrinsic "NUMERIC-DECIMAL-POINT"]
%token NUMERIC_THOUSANDS_SEPARATOR_FUNC  [@keyword.intrinsic "NUMERIC-THOUSANDS-SEPARATOR"]
%token NUMVAL_FUNC                       [@keyword.intrinsic "NUMVAL"]
%token NUMVAL_C_FUNC                     [@keyword.intrinsic "NUMVAL-C"]
%token NUMVAL_F_FUNC                     [@keyword.intrinsic "NUMVAL-F"]
%token ORD_FUNC                          [@keyword.intrinsic "ORD"]
%token ORD_MAX_FUNC                      [@keyword.intrinsic "ORD-MAX"]
%token ORD_MIN_FUNC                      [@keyword.intrinsic "ORD-MIN"]
%token PI_FUNC                           [@keyword.intrinsic "PI"]
%token PRESENT_VALUE_FUNC                [@keyword.intrinsic "PRESENT-VALUE"]
%token RANDOM_FUNC                       [@keyword.intrinsic "RANDOM"]
%token RANGE_FUNC                        [@keyword.intrinsic "RANGE"]
%token REM_FUNC                          [@keyword.intrinsic "REM"]
%token REVERSE_FUNC                      [@keyword.intrinsic "REVERSE"]
%token SECONDS_FROM_FORMATTED_TIME_FUNC  [@keyword.intrinsic "SECONDS-FROM-FORMATTED-TIME"]
%token SECONDS_PAST_MIDNIGHT_FUNC        [@keyword.intrinsic "SECONDS-PAST-MIDNIGHT"]
%token SIGN_FUNC                         [@keyword.intrinsic "SIGN"]
%token SIN_FUNC                          [@keyword.intrinsic "SIN"]
%token SQRT_FUNC                         [@keyword.intrinsic "SQRT"]
%token STANDARD_COMPARE_FUNC             [@keyword.intrinsic "STANDARD-COMPARE"]
%token STANDARD_DEVIATION_FUNC           [@keyword.intrinsic "STANDARD-DEVIATION"]
%token STORED_CHAR_LENGTH_FUNC           [@keyword.intrinsic "STORED-CHAR-LENGTH"]
%token SUBSTITUTE_FUNC                   [@keyword.intrinsic "SUBSTITUTE"]
%token SUBSTITUTE_CASE_FUNC              [@keyword.intrinsic "SUBSTITUTE-CASE"]
%token SUM_FUNC                          [@keyword.intrinsic "SUM"]
%token TAN_FUNC                          [@keyword.intrinsic "TAN"]
%token TEST_DATE_YYYYMMDD_FUNC           [@keyword.intrinsic "TEST-DATE-YYYYMMDD"]
%token TEST_DAY_YYYYDDD_FUNC             [@keyword.intrinsic "TEST-DAY-YYYYDDD"]
%token TEST_FORMATTED_DATETIME_FUNC      [@keyword.intrinsic "TEST-FORMATTED-DATETIME"]
%token TEST_NUMVAL_FUNC                  [@keyword.intrinsic "TEST-NUMVAL"]
%token TEST_NUMVAL_C_FUNC                [@keyword.intrinsic "TEST-NUMVAL-C"]
%token TEST_NUMVAL_F_FUNC                [@keyword.intrinsic "TEST-NUMVAL-F"]
%token TRIM_FUNC                         [@keyword.intrinsic "TRIM"]
%token UPPER_CASE_FUNC                   [@keyword.intrinsic "UPPER-CASE"]
%token VARIANCE_FUNC                     [@keyword.intrinsic "VARIANCE"]
%token WHEN_COMPILED_FUNC                [@keyword.intrinsic "WHEN-COMPILED"]
%token YEAR_TO_YYYY_FUNC                 [@keyword.intrinsic "YEAR-TO-YYYY"]


%%
