%{
(**************************************************************************)
(*                                                                        *)
(*  Copyright (c) 2023 OCamlPro SAS                                       *)
(*                                                                        *)
(*  All rights reserved.                                                  *)
(*  This file is distributed under the terms of the                       *)
(*  OCAMLPRO-NON-COMMERCIAL license.                                      *)
(*                                                                        *)
(**************************************************************************)
%}

%[@recovery.header
  let fixed_zero = Cobol_ast.{ fixed_integer = "0";
                               fixed_fractional = "0" }

  let floating_zero = Cobol_ast.{ float_significand = fixed_zero;
                                  float_exponent = "1" }

  let boolean_zero = Cobol_ast.{ bool_base = `Bool;
                                 bool_value = "0" }
]

%token EOF
%token UNUSED__

%token <string> WORD [@recovery "_"] (* [@symbol "<word>"] *)
%token <string> WORD_IN_AREA_A [@recovery "_"] (* [@symbol "<word in area A>"] *)
%token <string> INFO_WORD [@recovery "_"]
%token <Cobol_ast.comment_entry> COMMENT_ENTRY [@recovery ["_"]]
%token <string * Cobol_preproc.Text.quotation> ALPHANUM [@recovery ("_", Quote)]
%token <string * Cobol_preproc.Text.quotation> ALPHANUM_PREFIX [@recovery ("_", Quote)]
%token <Cobol_ast.boolean> BOOLIT [@recovery boolean_zero]
%token <string> HEXLIT [@recovery "_"]
%token <string> NULLIT [@recovery "_"]
%token <string> NATLIT [@recovery "_"]
%token <string> SINTLIT [@recovery "0"]
%token <string * char * string> FIXEDLIT [@recovery "0", '.', "0"]
%token <string * char * string * string> FLOATLIT [@recovery "0", '.', "0", "1"]
%token <string> DIGITS [@recovery "0"] (* keep as string until resolved as level/intlit *)
%token <string> PICTURE_STRING [@recovery "X"]    (* picture character string *)
%token EIGHTY_EIGHT

%token AMPERSAND       "&"          [@symbol  "&"]
%token ASTERISK        "*"          [@symbol  "*"]
%token COLON           ":"          [@symbol  ":"]
%token DASH_SIGN       "-"          [@symbol  "-"]
%token DOUBLE_ASTERISK "**"         [@symbol "**"]
%token DOUBLE_COLON    "::"         [@symbol "::"]
%token EQ              "="          [@symbol  "="]
%token GE              ">="         [@symbol ">="]
%token GT              ">"          [@symbol  ">"]
%token LE              "<="         [@symbol "<="]
%token LPAR            "("          [@symbol  "("]
%token LT              "<"          [@symbol  "<"]
%token NE              "<>"         [@symbol "<>"]
%token PERIOD          "."          [@symbol  "."]
%token PLUS_SIGN       "+"          [@symbol  "+"]
%token RPAR            ")"          [@symbol  ")"]
%token SLASH           "/"          [@symbol  "/"]

(* Default reservable keywords *)

%token ABSENT                       [@keyword]
%token ACCEPT                       [@keyword]
%token ACCESS                       [@keyword]
%token ACTION                       [@keyword]                [@contexts ]
%token ACTIVATING                   [@keyword]                [@contexts ]
%token ACTIVE_CLASS                 [@keyword]
%token ACTIVE_X                     [@keyword]                [@contexts ]
%token ACTUAL                       [@keyword]                [@contexts ]
%token ADD                          [@keyword]
%token ADDRESS                      [@keyword]
%token ADJUSTABLE_COLUMNS           [@keyword]                [@contexts ]
%token ADVANCING                    [@keyword]
%token AFTER                        [@keyword]
%token ALIGNED                      [@keyword]
%token ALIGNMENT                    [@keyword]                [@contexts ]
%token ALL                          [@keyword]
%token ALLOCATE                     [@keyword]
%token ALLOWING                     [@keyword]                [@contexts ]
%token ALPHABET                     [@keyword]
%token ALPHABETIC                   [@keyword]
%token ALPHABETIC_LOWER             [@keyword]
%token ALPHABETIC_UPPER             [@keyword]
%token ALPHANUMERIC                 [@keyword]
%token ALPHANUMERIC_EDITED          [@keyword]
%token ALSO                         [@keyword]
%token ALTER                        [@keyword]
%token ALTERNATE                    [@keyword]
%token AND                          [@keyword]
%token ANUM                         [@keyword]                [@contexts ]
%token ANY                          [@keyword]
%token ANYCASE                      [@keyword]
%token APPLY                        [@keyword]                [@contexts ]
%token ARE                          [@keyword]
%token AREA                         [@keyword]
%token AREAS                        [@keyword]
%token ARGUMENT_NUMBER              [@keyword]
%token ARGUMENT_VALUE               [@keyword]
%token ARITHMETIC                   [@keyword]                [@contexts options_paragraph]
%token AS                           [@keyword]
%token ASCENDING                    [@keyword]
%token ASCII                        [@keyword]                [@contexts ]
%token ASSIGN                       [@keyword]
%token AT                           [@keyword]
%token ATTRIBUTE                    [@keyword]                [@contexts set_stmt]
%token ATTRIBUTES                   [@keyword]                [@contexts ]
%token AUTHOR                       [@keyword]
%token AUTO                         [@keyword]                [@contexts screen_descr_entry]
%token AUTOMATIC                    [@keyword]                [@contexts lock_mode_clause]
%token AUTO_DECIMAL                 [@keyword]                [@contexts ]
%token AUTO_SPIN                    [@keyword]                [@contexts ]
%token AWAY_FROM_ZERO               [@keyword]                [@contexts rounded_phrase]
%token BACKGROUND_COLOR             [@keyword]                [@contexts screen_descr_entry]
%token BACKGROUND_HIGH              [@keyword]
%token BACKGROUND_LOW               [@keyword]
%token BACKGROUND_STANDARD          [@keyword]
%token BACKWARD                     [@keyword]                [@contexts ]
%token BAR                          [@keyword]                [@contexts ]
%token BASED                        [@keyword]
%token BEFORE                       [@keyword]
%token BELL                         [@keyword]                [@contexts screen_descr_entry, set_attribute_stmt]
%token BINARY                       [@keyword]
%token BINARY_CHAR                  [@keyword]
%token BINARY_C_LONG                [@keyword]
%token BINARY_DOUBLE                [@keyword]
%token BINARY_ENCODING              [@keyword]                [@contexts usage_clause, set_attribute_stmt]
%token BINARY_LONG                  [@keyword]
%token BINARY_SEQUENTIAL            [@keyword]
%token BINARY_SHORT                 [@keyword]
%token BIT                          [@keyword]
%token BITMAP                       [@keyword]                [@contexts ]
%token BITMAP_END                   [@keyword]                [@contexts ]
%token BITMAP_HANDLE                [@keyword]                [@contexts ]
%token BITMAP_NUMBER                [@keyword]                [@contexts ]
%token BITMAP_START                 [@keyword]                [@contexts ]
%token BITMAP_TIMER                 [@keyword]                [@contexts ]
%token BITMAP_TRAILING              [@keyword]                [@contexts ]
%token BITMAP_TRANSPARENT_COLOR     [@keyword]                [@contexts ]
%token BITMAP_WIDTH                 [@keyword]                [@contexts ]
%token BLANK                        [@keyword]
%token BLINK                        [@keyword]                [@contexts screen_descr_entry, set_attribute_stmt]
%token BLOCK                        [@keyword]
%token BOOLEAN                      [@keyword]
%token BOTTOM                       [@keyword]
%token BOX                          [@keyword]                [@contexts ]
%token BOXED                        [@keyword]                [@contexts ]
%token BULK_ADDITION                [@keyword]                [@contexts ]
%token BUSY                         [@keyword]                [@contexts ]
%token BUTTONS                      [@keyword]                [@contexts ]
%token BY                           [@keyword]
%token BYTE                         [@keyword]                [@contexts ]
%token BYTES                        [@keyword]
%token BYTE_LENGTH                  [@keyword]                [@contexts constant]
%token B_AND                        [@keyword]
%token B_NOT                        [@keyword]
%token B_OR                         [@keyword]
%token B_SHIFT_L                    [@keyword]
%token B_SHIFT_LC                   [@keyword]
%token B_SHIFT_R                    [@keyword]
%token B_SHIFT_RC                   [@keyword]
%token B_XOR                        [@keyword]
%token C                            [@keyword]                [@contexts ]
%token CALENDAR_FONT                [@keyword]                [@contexts ]
%token CALL                         [@keyword]
%token CANCEL                       [@keyword]
%token CANCEL_BUTTON                [@keyword]                [@contexts ]
%token CAPACITY                     [@keyword]                [@contexts occurs_clause]
%token CARD_PUNCH                   [@keyword]                [@contexts ]
%token CARD_READER                  [@keyword]                [@contexts ]
%token CASSETTE                     [@keyword]                [@contexts ]
%token CCOL                         [@keyword]                [@contexts ]
%token CD                           [@keyword]
%token CELL                         [@keyword]                [@contexts ]
%token CELL_COLOR                   [@keyword]                [@contexts ]
%token CELL_DATA                    [@keyword]                [@contexts ]
%token CELL_FONT                    [@keyword]                [@contexts ]
%token CELL_PROTECTION              [@keyword]                [@contexts ]
%token CENTER                       [@keyword]                [@contexts column_clause]
%token CENTERED                     [@keyword]                [@contexts ]
%token CENTERED_HEADINGS            [@keyword]                [@contexts ]
%token CENTURY_DATE                 [@keyword]                [@contexts ]
%token CF                           [@keyword]
%token CH                           [@keyword]
%token CHAIN                        [@keyword]
%token CHAINING                     [@keyword]
%token CHANGED                      [@keyword]                [@contexts ]
%token CHARACTER                    [@keyword]
%token CHARACTERS                   [@keyword]
%token CHECK_BOX                    [@keyword]                [@contexts ]
%token CLASS                        [@keyword]
%token CLASSIFICATION               [@keyword]                [@contexts object_computer_paragraph]
%token CLASS_ID                     [@keyword]
%token CLEAR_SELECTION              [@keyword]                [@contexts ]
%token CLINE                        [@keyword]                [@contexts ]
%token CLINES                       [@keyword]                [@contexts ]
%token CLOCK_UNITS                  [@keyword]
%token CLOSE                        [@keyword]
%token COBOL                        [@keyword]                [@contexts entry_convention_clause]
%token CODE                         [@keyword]
%token CODE_SET                     [@keyword]
%token COL                          [@keyword]
%token COLLATING                    [@keyword]
%token COLOR                        [@keyword]
%token COLORS                       [@keyword]                [@contexts ]
%token COLUMN                       [@keyword]
%token COLUMNS                      [@keyword  "COLUMNS", "COLS"]
%token COLUMN_COLOR                 [@keyword]                [@contexts ]
%token COLUMN_DIVIDERS              [@keyword]                [@contexts ]
%token COLUMN_FONT                  [@keyword]                [@contexts ]
%token COLUMN_HEADINGS              [@keyword]                [@contexts ]
%token COLUMN_PROTECTION            [@keyword]                [@contexts ]
%token COMBO_BOX                    [@keyword]                [@contexts ]
%token COMMA                        [@keyword]
%token COMMAND_LINE                 [@keyword]
%token COMMIT                       [@keyword]
%token COMMON                       [@keyword]
%token COMMUNICATION                [@keyword]
%token COMP                         [@keyword  "COMPUTATIONAL",   "COMP"]
%token COMPUTE                      [@keyword]
%token COMP_0                       [@keyword  "COMPUTATIONAL-0", "COMP-0"]
%token COMP_1                       [@keyword  "COMPUTATIONAL-1", "COMP-1"]
%token COMP_10                      [@keyword]
%token COMP_15                      [@keyword]
%token COMP_2                       [@keyword  "COMPUTATIONAL-2", "COMP-2"]
%token COMP_3                       [@keyword  "COMPUTATIONAL-3", "COMP-3"]
%token COMP_4                       [@keyword  "COMPUTATIONAL-4", "COMP-4"]
%token COMP_5                       [@keyword  "COMPUTATIONAL-5", "COMP-5"]
%token COMP_6                       [@keyword  "COMPUTATIONAL-6", "COMP-6"]
%token COMP_9                       [@keyword]
%token COMP_N                       [@keyword  "COMPUTATIONAL-N", "COMP-N"]
%token COMP_X                       [@keyword  "COMPUTATIONAL-X", "COMP-X"]
%token CONDITION                    [@keyword]
%token CONFIGURATION                [@keyword]
%token CONSTANT                     [@keyword]
%token CONTAINS                     [@keyword]
%token CONTENT                      [@keyword]
%token CONTINUE                     [@keyword]
%token CONTROL                      [@keyword]
%token CONTROLS                     [@keyword]
%token CONVERSION                   [@keyword]                [@contexts ]
%token CONVERTING                   [@keyword]
%token COPY                         [@keyword]
%token COPY_SELECTION               [@keyword]                [@contexts ]
%token CORE_INDEX                   [@keyword]                [@contexts ]
%token CORRESPONDING                [@keyword  "CORR", "CORRESPONDING"]
%token COUNT                        [@keyword]
%token CRT                          [@keyword]
%token CRT_UNDER                    [@keyword]
%token CSIZE                        [@keyword]                [@contexts ]
%token CURRENCY                     [@keyword]
%token CURRENT                      [@keyword]                [@contexts ]
%token CURSOR                       [@keyword]
%token CURSOR_COL                   [@keyword]                [@contexts ]
%token CURSOR_COLOR                 [@keyword]                [@contexts ]
%token CURSOR_FRAME_WIDTH           [@keyword]                [@contexts ]
%token CURSOR_ROW                   [@keyword]                [@contexts ]
%token CURSOR_X                     [@keyword]                [@contexts ]
%token CURSOR_Y                     [@keyword]                [@contexts ]
%token CUSTOM_PRINT_TEMPLATE        [@keyword]                [@contexts ]
%token CYCLE                        [@keyword]                [@contexts ]
%token CYL_INDEX                    [@keyword]                [@contexts ]
%token CYL_OVERFLOW                 [@keyword]                [@contexts ]
%token DASHED                       [@keyword]                [@contexts ]
%token DATA                         [@keyword]
%token DATA_COLUMNS                 [@keyword]                [@contexts ]
%token DATA_POINTER                 [@keyword]
%token DATA_TYPES                   [@keyword]                [@contexts ]
%token DATE                         [@keyword]
%token DATE_COMPILED                [@keyword]
%token DATE_ENTRY                   [@keyword]                [@contexts ]
%token DATE_MODIFIED                [@keyword]
%token DATE_WRITTEN                 [@keyword]
%token DAY                          [@keyword]
%token DAY_OF_WEEK                  [@keyword]
%token DEBUGGING                    [@keyword]
%token DECIMAL_ENCODING             [@keyword]                [@contexts usage_clause, float_decimal_clause]
%token DECIMAL_POINT                [@keyword]
%token DECLARATIVES                 [@keyword]
%token DEFAULT                      [@keyword]
%token DEFAULT_BUTTON               [@keyword]                [@contexts ]
%token DEFAULT_FONT                 [@keyword]
%token DEFINITION                   [@keyword]
%token DELETE                       [@keyword]
%token DELIMITED                    [@keyword]
%token DELIMITER                    [@keyword]
%token DEPENDING                    [@keyword]
%token DESCENDING                   [@keyword]
%token DESTINATION                  [@keyword]
%token DESTROY                      [@keyword]
%token DETAIL                       [@keyword  "DE", "DETAIL"]
%token DISABLE                      [@keyword]
%token DISC                         [@keyword]                [@contexts ]
%token DISK                         [@keyword]                [@contexts ]
%token DISP                         [@keyword]                [@contexts ]
%token DISPLAY                      [@keyword]
%token DISPLAY_1                    [@keyword]
%token DISPLAY_COLUMNS              [@keyword]                [@contexts ]
%token DISPLAY_FORMAT               [@keyword]                [@contexts ]
%token DIVIDE                       [@keyword]
%token DIVIDERS                     [@keyword]                [@contexts ]
%token DIVIDER_COLOR                [@keyword]                [@contexts ]
%token DIVISION                     [@keyword]
%token DOTDASH                      [@keyword]                [@contexts ]
%token DOTTED                       [@keyword]                [@contexts ]
%token DOUBLE                       [@keyword]
%token DOWN                         [@keyword]
%token DRAG_COLOR                   [@keyword]                [@contexts ]
%token DROP_DOWN                    [@keyword]                [@contexts ]
%token DROP_LIST                    [@keyword]                [@contexts ]
%token DUPLICATES                   [@keyword]
%token DYNAMIC                      [@keyword]
%token EBCDIC                       [@keyword]                [@contexts ]
%token EC                           [@keyword]
%token ECHO                         [@keyword]
%token EDITING                      [@keyword]
%token EGI                          [@keyword]
%token ELEMENT                      [@keyword]                [@contexts ]
%token ELSE                         [@keyword]
%token EMI                          [@keyword]
%token ENABLE                       [@keyword]
%token ENCODING                     [@keyword]                [@contexts ]
%token ENCRYPTION                   [@keyword]                [@contexts ]
%token END                          [@keyword]
%token END_ACCEPT                   [@keyword]
%token END_ADD                      [@keyword]
%token END_CALL                     [@keyword]
%token END_CHAIN                    [@keyword]
%token END_COLOR                    [@keyword]                [@contexts ]
%token END_COMPUTE                  [@keyword]
%token END_DELETE                   [@keyword]
%token END_DISPLAY                  [@keyword]
%token END_DIVIDE                   [@keyword]
%token END_EVALUATE                 [@keyword]
%token END_IF                       [@keyword]
%token END_JSON                     [@keyword]
%token END_MODIFY                   [@keyword]                [@contexts ]
%token END_MULTIPLY                 [@keyword]
%token END_OF_PAGE                  [@keyword]
%token END_PERFORM                  [@keyword]
%token END_READ                     [@keyword]
%token END_RECEIVE                  [@keyword]
%token END_RETURN                   [@keyword]
%token END_REWRITE                  [@keyword]
%token END_SEARCH                   [@keyword]
%token END_SEND                     [@keyword]
%token END_START                    [@keyword]
%token END_STRING                   [@keyword]
%token END_SUBTRACT                 [@keyword]
%token END_UNSTRING                 [@keyword]
%token END_WRITE                    [@keyword]
%token END_XML                      [@keyword]
%token ENGRAVED                     [@keyword]                [@contexts ]
%token ENSURE_VISIBLE               [@keyword]                [@contexts ]
%token ENTER                        [@keyword]
%token ENTRY                        [@keyword]
%token ENTRY_CONVENTION             [@keyword]                [@contexts options_paragraph]
%token ENTRY_FIELD                  [@keyword]                [@contexts ]
%token ENTRY_REASON                 [@keyword]                [@contexts ]
%token ENVIRONMENT                  [@keyword]
%token ENVIRONMENT_NAME             [@keyword]
%token ENVIRONMENT_VALUE            [@keyword]
%token EO                           [@keyword]
%token EOL                          [@keyword]                [@contexts erase_clause]
%token EOP                          [@keyword]
%token EOS                          [@keyword]                [@contexts erase_clause]
%token EQUAL                        [@keyword]
%token ERASE                        [@keyword]                [@contexts screen_descr_entry]
%token ERROR                        [@keyword]
%token ESCAPE                       [@keyword]
%token ESCAPE_BUTTON                [@keyword]                [@contexts ]
%token ESI                          [@keyword]
%token EVALUATE                     [@keyword]
%token EVENT                        [@keyword]
%token EVENT_LIST                   [@keyword]                [@contexts ]
%token EVERY                        [@keyword]                [@contexts ]
%token EXAMINE                      [@keyword]
%token EXCEPTION                    [@keyword]
%token EXCEPTION_OBJECT             [@keyword]
%token EXCEPTION_VALUE              [@keyword]                [@contexts ]
%token EXCLUSIVE                    [@keyword]
%token EXCLUSIVE_OR                 [@keyword]
%token EXHIBIT                      [@keyword]
%token EXIT                         [@keyword]
%token EXPAND                       [@keyword]                [@contexts ]
%token EXPANDS                      [@keyword]                [@contexts class_specifier, interface_specifier]
%token EXTEND                       [@keyword]
%token EXTENDED_SEARCH              [@keyword]                [@contexts ]
%token EXTERN                       [@keyword]                [@contexts ]
%token EXTERNAL                     [@keyword]
%token EXTERNAL_FORM                [@keyword]
%token F                            [@keyword]                [@contexts ]
%token FACTORY                      [@keyword]
%token FALSE                        [@keyword]
%token FARTHEST_FROM_ZERO           [@keyword]
%token FD                           [@keyword]
%token FH__FCD                      [@keyword]                [@contexts ]
%token FH__KEYDEF                   [@keyword]                [@contexts ]
%token FILE                         [@keyword]
%token FILE_CONTROL                 [@keyword]
%token FILE_ID                      [@keyword]
%token FILE_LIMIT                   [@keyword]                [@contexts ]
%token FILE_LIMITS                  [@keyword]                [@contexts ]
%token FILE_NAME                    [@keyword]                [@contexts ]
%token FILE_POS                     [@keyword]                [@contexts ]
%token FILLER                       [@keyword]
%token FILL_COLOR                   [@keyword]                [@contexts ]
%token FILL_COLOR2                  [@keyword]                [@contexts ]
%token FILL_PERCENT                 [@keyword]                [@contexts ]
%token FINAL                        [@keyword]
%token FINALLY                      [@keyword]
%token FINISH_REASON                [@keyword]                [@contexts ]
%token FIRST                        [@keyword]
%token FIXED                        [@keyword]
%token FIXED_FONT                   [@keyword]
%token FIXED_WIDTH                  [@keyword]                [@contexts ]
%token FLAT                         [@keyword]                [@contexts ]
%token FLAT_BUTTONS                 [@keyword]                [@contexts ]
%token FLOAT                        [@keyword]
%token FLOATING                     [@keyword]
%token FLOAT_BINARY                 [@keyword]                [@contexts options_paragraph]
%token FLOAT_BINARY_128             [@keyword]
%token FLOAT_BINARY_32              [@keyword]
%token FLOAT_BINARY_64              [@keyword]
%token FLOAT_DECIMAL                [@keyword]                [@contexts options_paragrahp]
%token FLOAT_DECIMAL_16             [@keyword]
%token FLOAT_DECIMAL_34             [@keyword]
%token FLOAT_EXTENDED               [@keyword]
%token FLOAT_INFINITY               [@keyword]
%token FLOAT_LONG                   [@keyword]
%token FLOAT_NOT_A_NUMBER           [@keyword]                [@contexts ]
%token FLOAT_NOT_A_NUMBER_QUIET     [@keyword]
%token FLOAT_NOT_A_NUMBER_SIGNALING [@keyword]
%token FLOAT_SHORT                  [@keyword]
%token FONT                         [@keyword]
%token FOOTING                      [@keyword]
%token FOR                          [@keyword]
%token FOREGROUND_COLOR             [@keyword]                [@contexts screen_descr_entry]
%token FOREVER                      [@keyword]                [@contexts retry_phrase]
%token FORMAT                       [@keyword]
%token FRAME                        [@keyword]                [@contexts ]
%token FRAMED                       [@keyword]                [@contexts ]
%token FREE                         [@keyword]
%token FROM                         [@keyword]
%token FULL                         [@keyword]                [@contexts screnn_descr_entry]
%token FULL_HEIGHT                  [@keyword]                [@contexts ]
%token FUNCTION                     [@keyword]
%token FUNCTION_ID                  [@keyword]
%token FUNCTION_POINTER             [@keyword]
%token GENERATE                     [@keyword]
%token GET                          [@keyword]
%token GIVING                       [@keyword]
%token GLOBAL                       [@keyword]
%token GO                           [@keyword]
%token GOBACK                       [@keyword]
%token GO_BACK                      [@keyword]                [@contexts ]
%token GO_FORWARD                   [@keyword]                [@contexts ]
%token GO_HOME                      [@keyword]                [@contexts ]
%token GO_SEARCH                    [@keyword]                [@contexts ]
%token GRAPHICAL                    [@keyword]                [@contexts ]
%token GREATER                      [@keyword]
%token GRID                         [@keyword]                [@contexts ]
%token GROUP                        [@keyword]
%token GROUP_USAGE                  [@keyword]
%token GROUP_VALUE                  [@keyword]                [@contexts ]
%token HANDLE                       [@keyword]
%token HAS_CHILDREN                 [@keyword]                [@contexts ]
%token HEADING                      [@keyword]
%token HEADING_COLOR                [@keyword]                [@contexts ]
%token HEADING_DIVIDER_COLOR        [@keyword]                [@contexts ]
%token HEADING_FONT                 [@keyword]                [@contexts ]
%token HEAVY                        [@keyword]                [@contexts ]
%token HEIGHT_IN_CELLS              [@keyword]                [@contexts ]
%token HEX                          [@keyword]                [@contexts ]
%token HIDDEN_DATA                  [@keyword]
%token HIGHLIGHT                    [@keyword]                [@contexts screen_descr_entry]
%token HIGH_COLOR                   [@keyword]                [@contexts ]
%token HIGH_ORDER_LEFT              [@keyword]                [@contexts float_binary_clause, float_decimal_clause]
%token HIGH_ORDER_RIGHT             [@keyword]                [@contexts float_binary_clause, float_decimal_clause]
%token HIGH_VALUE                   [@keyword  "HIGH-VALUE", "HIGH-VALUES"]
%token HOT_TRACK                    [@keyword]                [@contexts ]
%token HSCROLL                      [@keyword]                [@contexts ]
%token HSCROLL_POS                  [@keyword]                [@contexts ]
%token ICON                         [@keyword]                [@contexts ]
%token ID                           [@keyword]
%token IDENTIFICATION               [@keyword]
%token IDENTIFIED                   [@keyword]
%token IF                           [@keyword]
%token IGNORE                       [@keyword]
%token IGNORING                     [@keyword]                [@contexts read_statement]
%token IMPLEMENTS                   [@keyword]                [@contexts factory_paragraph, object_paragraph]
%token IN                           [@keyword]
%token INDEPENDENT                  [@keyword]                [@contexts ]
%token INDEX                        [@keyword]
%token INDEXED                      [@keyword]
%token INDICATE                     [@keyword]
%token INHERITS                     [@keyword]
%token INITIAL                      [@keyword]
%token INITIALIZE                   [@keyword]
%token INITIALIZED                  [@keyword]                [@contexts allocate_stmt, occurs_clause]
%token INITIATE                     [@keyword]
%token INPUT                        [@keyword]
%token INPUT_OUTPUT                 [@keyword]
%token INQUIRE                      [@keyword]
%token INSERTION_INDEX              [@keyword]                [@contexts ]
%token INSERT_ROWS                  [@keyword]                [@contexts ]
%token INSPECT                      [@keyword]
%token INSTALLATION                 [@keyword]
%token INTERFACE                    [@keyword]
%token INTERFACE_ID                 [@keyword]
%token INTERMEDIATE                 [@keyword]                [@contexts options_pragraph]
%token INTO                         [@keyword]
%token INTRINSIC                    [@keyword]                [@contexts function_specifier]
%token INVALID                      [@keyword]
%token INVOKE                       [@keyword]
%token IN_ARITHMETIC_RANGE          [@keyword]
%token IS                           [@keyword]
%token ITEM                         [@keyword]                [@contexts ]
%token ITEM_TEXT                    [@keyword]                [@contexts ]
%token ITEM_TO_ADD                  [@keyword]                [@contexts ]
%token ITEM_TO_DELETE               [@keyword]                [@contexts ]
%token ITEM_TO_EMPTY                [@keyword]                [@contexts ]
%token ITEM_VALUE                   [@keyword]                [@contexts ]
%token I_O                          [@keyword]
%token I_O_CONTROL                  [@keyword]
%token JSON                         [@keyword]
%token JUSTIFIED                    [@keyword  "JUST", "JUSTIFIED"]
%token KEPT                         [@keyword]
%token KEY                          [@keyword]
%token KEYBOARD                     [@keyword]                [@contexts ]
%token LABEL                        [@keyword]
%token LABEL_OFFSET                 [@keyword]                [@contexts ]
%token LARGE_FONT                   [@keyword]
%token LARGE_OFFSET                 [@keyword]                [@contexts ]
%token LAST                         [@keyword]
%token LAST_ROW                     [@keyword]                [@contexts ]
%token LAYOUT_DATA                  [@keyword]                [@contexts ]
%token LAYOUT_MANAGER               [@keyword]
%token LC_ALL                       [@keyword  "LC_ALL"     ] [@contexts set_stmt]
%token LC_COLLATE                   [@keyword  "LC_COLLATE" ] [@contexts set_stmt]
%token LC_CTYPE                     [@keyword  "LC_CTYPE"   ] [@contexts set_stmt]
%token LC_MESSAGES                  [@keyword  "LC_MESSAGES"] [@contexts set_stmt]
%token LC_MONETARY                  [@keyword  "LC_MONETARY"] [@contexts set_stmt]
%token LC_NUMERIC                   [@keyword  "LC_NUMERIC" ] [@contexts set_stmt]
%token LC_TIME                      [@keyword  "LC_TIME"    ] [@contexts set_stmt]
%token LEADING                      [@keyword]
%token LEADING_SHIFT                [@keyword]                [@contexts ]
%token LEAVE                        [@keyword]                [@contexts ]
%token LEFT                         [@keyword]
%token LEFTLINE                     [@keyword]
%token LEFT_JUSTIFY                 [@keyword]
%token LEFT_TEXT                    [@keyword]                [@contexts ]
%token LENGTH                       [@keyword]
%token LESS                         [@keyword]
%token LIBRARY                      [@keyword]
%token LIKE                         [@keyword]
%token LIMIT                        [@keyword]
%token LIMITS                       [@keyword]
%token LINAGE                       [@keyword]
%token LINAGE_COUNTER               [@keyword]
%token LINE                         [@keyword]
%token LINES                        [@keyword]
%token LINES_AT_ROOT                [@keyword]                [@contexts ]
%token LINE_COUNTER                 [@keyword]
%token LINE_SEQUENTIAL              [@keyword]                [@contexts ]
%token LINKAGE                      [@keyword]
%token LIST_BOX                     [@keyword]                [@contexts ]
%token LM_RESIZE                    [@keyword]
%token LOC                          [@keyword]                [@contexts ]
%token LOCALE                       [@keyword]
%token LOCAL_STORAGE                [@keyword]
%token LOCATION                     [@keyword]                [@contexts ]
%token LOCK                         [@keyword]
%token LOCK_HOLDING                 [@keyword]                [@contexts ]
%token LONG_DATE                    [@keyword]                [@contexts ]
%token LOWER                        [@keyword]                [@contexts ]
%token LOWERED                      [@keyword]                [@contexts ]
%token LOWLIGHT                     [@keyword]                [@contexts screen_descr_entry, set_attribute_stmt]
%token LOW_COLOR                    [@keyword]                [@contexts ]
%token LOW_VALUE                    [@keyword  "LOW-VALUE", "LOW-VALUES"]
%token MAGNETIC_TAPE                [@keyword]                [@contexts ]
%token MANUAL                       [@keyword]                [@contexts lock_mode_clause]
%token MASS_UPDATE                  [@keyword]                [@contexts ]
%token MASTER_INDEX                 [@keyword]                [@contexts ]
%token MAX_LINES                    [@keyword]                [@contexts ]
%token MAX_PROGRESS                 [@keyword]                [@contexts ]
%token MAX_TEXT                     [@keyword]                [@contexts ]
%token MAX_VAL                      [@keyword]                [@contexts ]
%token MEDIUM_FONT                  [@keyword]
%token MEMORY                       [@keyword]                [@contexts ]
%token MENU                         [@keyword]
%token MERGE                        [@keyword]
%token MESSAGE                      [@keyword]
%token MESSAGE_TAG                  [@keyword]
%token METHOD                       [@keyword]
%token METHOD_ID                    [@keyword]
%token MICROSECOND_TIME             [@keyword]                [@contexts ]
%token MINUS                        [@keyword]
%token MIN_VAL                      [@keyword]                [@contexts ]
%token MODE                         [@keyword]
%token MODIFY                       [@keyword]
%token MODULES                      [@keyword]                [@contexts ]
%token MOVE                         [@keyword]
%token MULTILINE                    [@keyword]                [@contexts ]
%token MULTIPLE                     [@keyword]
%token MULTIPLY                     [@keyword]
%token NAME                         [@keyword]                [@contexts ]
%token NAMED                        [@keyword]                [@contexts ]
%token NAMESPACE                    [@keyword]                [@contexts ]
%token NAMESPACE_PREFIX             [@keyword]                [@contexts ]
%token NAT                          [@keyword]                [@contexts ]
%token NATIONAL                     [@keyword]
%token NATIONAL_EDITED              [@keyword]
%token NATIVE                       [@keyword]
%token NAVIGATE_URL                 [@keyword]                [@contexts ]
%token NEAREST_AWAY_FROM_ZERO       [@keyword]                [@contexts intermediate_rounding_clause, rounded_phrase]
%token NEAREST_EVEN                 [@keyword]                [@contexts intermediate_rounding_clause, rounded_phrase]
%token NEAREST_TOWARD_ZERO          [@keyword]                [@contexts intermediate_rounding_clause, rounded_phrase]
%token NEAREST_TO_ZERO              [@keyword]
%token NEGATIVE                     [@keyword]
%token NESTED                       [@keyword]
%token NEW                          [@keyword]
%token NEXT                         [@keyword]
%token NEXT_ITEM                    [@keyword]                [@contexts ]
%token NO                           [@keyword]
%token NOMINAL                      [@keyword]                [@contexts ]
%token NONE                         [@keyword]                [@contexts default_clause]
%token NONNUMERIC                   [@keyword]                [@contexts ]
%token NORMAL                       [@keyword]                [@contexts stop_stmt]
%token NOT                          [@keyword]
%token NOTAB                        [@keyword]                [@contexts ]
%token NOTHING                      [@keyword]
%token NOTIFY                       [@keyword]                [@contexts ]
%token NOTIFY_CHANGE                [@keyword]                [@contexts ]
%token NOTIFY_DBLCLICK              [@keyword]                [@contexts ]
%token NOTIFY_SELCHANGE             [@keyword]                [@contexts ]
%token NO_AUTOSEL                   [@keyword]                [@contexts ]
%token NO_AUTO_DEFAULT              [@keyword]                [@contexts ]
%token NO_BOX                       [@keyword]                [@contexts ]
%token NO_DIVIDERS                  [@keyword]                [@contexts ]
%token NO_ECHO                      [@keyword]
%token NO_F4                        [@keyword]                [@contexts ]
%token NO_FOCUS                     [@keyword]                [@contexts ]
%token NO_GROUP_TAB                 [@keyword]                [@contexts ]
%token NO_KEY_LETTER                [@keyword]                [@contexts ]
%token NO_SEARCH                    [@keyword]                [@contexts ]
%token NO_UPDOWN                    [@keyword]                [@contexts ]
%token NULL                         [@keyword]
%token NULLS                        [@keyword]
%token NUMBER                       [@keyword]
%token NUMBERS                      [@keyword]                [@contexts column_clause, line_clause]
%token NUMERIC                      [@keyword]
%token NUMERIC_EDITED               [@keyword]
%token NUM_COL_HEADINGS             [@keyword]                [@contexts ]
%token NUM_ROWS                     [@keyword]                [@contexts ]
%token OBJECT                       [@keyword]
%token OBJECT_COMPUTER              [@keyword]
%token OBJECT_REFERENCE             [@keyword]
%token OCCURS                       [@keyword]
%token OF                           [@keyword]
%token OFF                          [@keyword]
%token OK_BUTTON                    [@keyword]                [@contexts ]
%token OMITTED                      [@keyword]
%token ON                           [@keyword]
%token ONLY                         [@keyword]                [@contexts sharing_clause, sharing_phrase, usage_clause]
%token OPEN                         [@keyword]
%token OPTIONAL                     [@keyword]
%token OPTIONS                      [@keyword]
%token OR                           [@keyword]
%token ORDER                        [@keyword]
%token ORGANIZATION                 [@keyword]
%token OTHER                        [@keyword]
%token OTHERS                       [@keyword]                [@contexts ]
%token OUTPUT                       [@keyword]
%token OVERFLOW                     [@keyword]
%token OVERLAP_LEFT                 [@keyword]                [@contexts ]
%token OVERLAP_TOP                  [@keyword]                [@contexts ]
%token OVERLINE                     [@keyword]
%token OVERRIDE                     [@keyword]
%token PACKED_DECIMAL               [@keyword]
%token PADDING                      [@keyword]
%token PAGE                         [@keyword]
%token PAGED                        [@keyword]                [@contexts ]
%token PAGE_COUNTER                 [@keyword]
%token PAGE_SETUP                   [@keyword]                [@contexts ]
%token PARAGRAPH                    [@keyword]                [@contexts exit_stmt]
%token PARENT                       [@keyword]                [@contexts ]
%token PARSE                        [@keyword]                [@contexts ]
%token PASCAL                       [@keyword]                [@contexts ]
%token PASSWORD                     [@keyword]                [@contexts ]
%token PERFORM                      [@keyword]
%token PERMANENT                    [@keyword]                [@contexts ]
%token PF                           [@keyword]
%token PH                           [@keyword]
%token PHYSICAL                     [@keyword]
%token PICTURE                      [@keyword  "PIC", "PICTURE"]
%token PIXEL                        [@keyword]                [@contexts ]
%token PLACEMENT                    [@keyword]                [@contexts ]
%token PLUS                         [@keyword]
%token POINTER                      [@keyword]
%token POP_UP                       [@keyword]                [@contexts ]
%token POS                          [@keyword]                [@contexts ]
%token POSITION                     [@keyword]
%token POSITION_SHIFT               [@keyword]                [@contexts ]
%token POSITIVE                     [@keyword]
%token PREFIXED                     [@keyword]                [@contexts dynlen_struct_clause]
%token PRESENT                      [@keyword]
%token PREVIOUS                     [@keyword]                [@contexts read_stmt]
%token PRINT                        [@keyword]                [@contexts ]
%token PRINTER                      [@keyword]                [@contexts ]
%token PRINTER_1                    [@keyword]                [@contexts ]
%token PRINTING                     [@keyword]
%token PRINT_NO_PROMPT              [@keyword]                [@contexts ]
%token PRINT_PREVIEW                [@keyword]                [@contexts ]
%token PRIORITY                     [@keyword]
%token PROCEDURE                    [@keyword]
%token PROCEDURES                   [@keyword]
%token PROCEDURE_POINTER            [@keyword]
%token PROCEED                      [@keyword]
%token PROCESSING                   [@keyword]                [@contexts ]
%token PROGRAM                      [@keyword]
%token PROGRAM_ID                   [@keyword]
%token PROGRAM_POINTER              [@keyword]
%token PROGRESS                     [@keyword]                [@contexts ]
%token PROHIBITED                   [@keyword]                [@contexts intermediate_rounding_clause, rounded_phrase]
%token PROMPT                       [@keyword]
%token PROPERTIES                   [@keyword]                [@contexts ]
%token PROPERTY                     [@keyword]
%token PROTECTED                    [@keyword]                [@contexts ]
%token PROTOTYPE                    [@keyword]
%token PURGE                        [@keyword]
%token PUSH_BUTTON                  [@keyword]                [@contexts ]
%token QUERY_INDEX                  [@keyword]                [@contexts ]
%token QUEUE                        [@keyword]
%token QUOTE                        [@keyword  "QUOTE", "QUOTES"]
%token RADIO_BUTTON                 [@keyword]                [@contexts ]
%token RAISE                        [@keyword]
%token RAISED                       [@keyword]                [@contexts ]
%token RAISING                      [@keyword]
%token RANDOM                       [@keyword]
%token RD                           [@keyword]
%token READ                         [@keyword]
%token READERS                      [@keyword]                [@contexts ]
%token READ_ONLY                    [@keyword]                [@contexts ]
%token RECEIVE                      [@keyword]
%token RECEIVED                     [@keyword]
%token RECORD                       [@keyword]
%token RECORDING                    [@keyword]
%token RECORDS                      [@keyword]
%token RECORD_DATA                  [@keyword]                [@contexts ]
%token RECORD_OVERFLOW              [@keyword]                [@contexts ]
%token RECORD_TO_ADD                [@keyword]                [@contexts ]
%token RECORD_TO_DELETE             [@keyword]                [@contexts ]
%token RECURSIVE                    [@keyword]                [@contexts program_id_paragraph]
%token REDEFINES                    [@keyword]
%token REEL                         [@keyword]
%token REFERENCE                    [@keyword]
%token REFERENCES                   [@keyword]
%token REFRESH                      [@keyword]                [@contexts ]
%token REGION_COLOR                 [@keyword]                [@contexts ]
%token RELATION                     [@keyword]                [@contexts validate_status_clause]
%token RELATIVE                     [@keyword]
%token RELEASE                      [@keyword]
%token REMAINDER                    [@keyword]
%token REMARKS                      [@keyword]
%token REMOVAL                      [@keyword]
%token RENAMES                      [@keyword]
%token REORG_CRITERIA               [@keyword]                [@contexts ]
%token REPEATED                     [@keyword]
%token REPLACE                      [@keyword]
%token REPLACING                    [@keyword]
%token REPORT                       [@keyword]
%token REPORTING                    [@keyword]
%token REPORTS                      [@keyword]
%token REPOSITORY                   [@keyword]
%token REQUIRED                     [@keyword]                [@contexts screen_descr_entry]
%token REREAD                       [@keyword]                [@contexts ]
%token RERUN                        [@keyword]                [@contexts ]
%token RESERVE                      [@keyword]
%token RESET                        [@keyword]
%token RESET_GRID                   [@keyword]                [@contexts ]
%token RESET_LIST                   [@keyword]                [@contexts ]
%token RESET_TABS                   [@keyword]                [@contexts ]
%token RESUME                       [@keyword]
%token RETRY                        [@keyword]
%token RETURN                       [@keyword]
%token RETURNING                    [@keyword]
%token REVERSE                      [@keyword]
%token REVERSED                     [@keyword]
%token REVERSE_VIDEO                [@keyword]                [@contexts screen_descr_entry, set_attribute_stmt]
%token REWIND                       [@keyword]
%token REWRITE                      [@keyword]
%token RF                           [@keyword]
%token RH                           [@keyword]
%token RIGHT                        [@keyword]
%token RIGHT_ALIGN                  [@keyword]                [@contexts ]
%token RIGHT_JUSTIFY                [@keyword]
%token RIMMED                       [@keyword]                [@contexts ]
%token ROLLBACK                     [@keyword]
%token ROUNDED                      [@keyword]
%token ROUNDING                     [@keyword]                [@contexts options_paragraph]
%token ROW_COLOR                    [@keyword]                [@contexts ]
%token ROW_COLOR_PATTERN            [@keyword]                [@contexts ]
%token ROW_DIVIDERS                 [@keyword]                [@contexts ]
%token ROW_FONT                     [@keyword]                [@contexts ]
%token ROW_HEADINGS                 [@keyword]                [@contexts ]
%token ROW_PROTECTION               [@keyword]                [@contexts ]
%token RUN                          [@keyword]
%token S                            [@keyword]                [@contexts ]
%token SAME                         [@keyword]
%token SAVE_AS                      [@keyword]                [@contexts ]
%token SAVE_AS_NO_PROMPT            [@keyword]                [@contexts ]
%token SCREEN                       [@keyword]
%token SCROLL                       [@keyword]                [@contexts ]
%token SCROLL_BAR                   [@keyword]                [@contexts ]
%token SD                           [@keyword]
%token SEARCH                       [@keyword]
%token SEARCH_OPTIONS               [@keyword]                [@contexts ]
%token SEARCH_TEXT                  [@keyword]                [@contexts ]
%token SECONDS                      [@keyword]                [@contexts retry_phrase]
%token SECTION                      [@keyword]
%token SECURE                       [@keyword]                [@contexts screen_descr_entry]
%token SECURITY                     [@keyword]
%token SEGMENT                      [@keyword]
%token SEGMENT_LIMIT                [@keyword]
%token SELECT                       [@keyword]
%token SELECTION_INDEX              [@keyword]                [@contexts ]
%token SELECTION_TEXT               [@keyword]                [@contexts ]
%token SELECT_ALL                   [@keyword]                [@contexts ]
%token SELF                         [@keyword]
%token SELF_ACT                     [@keyword]                [@contexts ]
%token SEND                         [@keyword]
%token SENTENCE                     [@keyword]
%token SEPARATE                     [@keyword]
%token SEPARATION                   [@keyword]                [@contexts ]
%token SEQUENCE                     [@keyword]
%token SEQUENTIAL                   [@keyword]
%token SET                          [@keyword]
%token SHADING                      [@keyword]                [@contexts ]
%token SHADOW                       [@keyword]                [@contexts ]
%token SHARING                      [@keyword]
%token SHORT                        [@keyword]                [@contexts dynlen_struct_clause]
%token SHORT_DATE                   [@keyword]
%token SHOW_LINES                   [@keyword]                [@contexts ]
%token SHOW_NONE                    [@keyword]                [@contexts ]
%token SHOW_SEL_ALWAYS              [@keyword]                [@contexts ]
%token SIGN                         [@keyword]
%token SIGNED                       [@keyword]                [@contexts dynlen_struct_clause, usage_clause]
%token SIGNED_INT                   [@keyword]
%token SIGNED_LONG                  [@keyword]
%token SIGNED_SHORT                 [@keyword]
%token SIZE                         [@keyword]
%token SMALL_FONT                   [@keyword]
%token SORT                         [@keyword]
%token SORT_MERGE                   [@keyword]
%token SORT_ORDER                   [@keyword]                [@contexts ]
%token SOURCE                       [@keyword]
%token SOURCES                      [@keyword]
%token SOURCE_COMPUTER              [@keyword]
%token SPACE                        [@keyword  "SPACE", "SPACES"]
%token SPACE_FILL                   [@keyword]
%token SPECIAL_NAMES                [@keyword]
%token SPINNER                      [@keyword]                [@contexts ]
%token SQUARE                       [@keyword]                [@contexts ]
%token STACK                        [@keyword]                [@contexts ]
%token STANDARD                     [@keyword]
%token STANDARD_1                   [@keyword]
%token STANDARD_2                   [@keyword]
%token STANDARD_BINARY              [@keyword]                [@contexts arithmetic_clause]
%token STANDARD_DECIMAL             [@keyword]                [@contexts arithmetic_clause]
%token START                        [@keyword]
%token START_X                      [@keyword]                [@contexts ]
%token START_Y                      [@keyword]                [@contexts ]
%token STATEMENT                    [@keyword]                [@contexts resume_stmt]
%token STATIC                       [@keyword]                [@contexts ]
%token STATIC_LIST                  [@keyword]                [@contexts ]
%token STATUS                       [@keyword]
%token STATUS_BAR                   [@keyword]                [@contexts ]
%token STATUS_TEXT                  [@keyword]                [@contexts ]
%token STDCALL                      [@keyword]                [@contexts ]
%token STEP                         [@keyword]                [@contexts occurs_clause]
%token STOP                         [@keyword]
%token STRING                       [@keyword]
%token STRONG                       [@keyword]                [@contexts typedef_clause]
%token STRUCTURE                    [@keyword]                [@contexts dynlen_struct_clause]
%token STYLE                        [@keyword]                [@contexts ]
%token SUBTRACT                     [@keyword]
%token SUBWINDOW                    [@keyword]
%token SUB_QUEUE_1                  [@keyword]
%token SUB_QUEUE_2                  [@keyword]
%token SUB_QUEUE_3                  [@keyword]
%token SUM                          [@keyword]
%token SUPER                        [@keyword]
%token SUPPRESS                     [@keyword]
%token SWITCH                       [@keyword]
%token SYMBOL                       [@keyword]                [@contexts currency_clause]
%token SYMBOLIC                     [@keyword]
%token SYNCHRONIZED                 [@keyword  "SYNC", "SYNCHRONIZED"]
%token SYSTEM_DEFAULT               [@keyword]
%token SYSTEM_INFO                  [@keyword]                [@contexts ]
%token SYSTEM_OFFSET                [@keyword]
%token TAB                          [@keyword]                [@contexts ]
%token TABLE                        [@keyword]
%token TAB_TO_ADD                   [@keyword]                [@contexts ]
%token TAB_TO_DELETE                [@keyword]                [@contexts ]
%token TALLYING                     [@keyword]
%token TAPE                         [@keyword]                [@contexts ]
%token TEMPORARY                    [@keyword]                [@contexts ]
%token TERMINAL                     [@keyword]
%token TERMINAL_INFO                [@keyword]                [@contexts ]
%token TERMINATE                    [@keyword]
%token TERMINATION_VALUE            [@keyword]                [@contexts ]
%token TEST                         [@keyword]
%token TEXT                         [@keyword]
%token THAN                         [@keyword]
%token THEN                         [@keyword]
%token THREAD                       [@keyword]
%token THREADS                      [@keyword]
%token THREEDIMENSIONAL             [@keyword  "3-D"]         [@contexts ]
%token THROUGH                      [@keyword  "THROUGH", "THRU"]
%token THUMB_POSITION               [@keyword]                [@contexts ]
%token TILED_HEADINGS               [@keyword]                [@contexts ]
%token TIME                         [@keyword]
%token TIMES                        [@keyword]
%token TIME_OUT                     [@keyword]                [@contexts ]
%token TITLE                        [@keyword]                [@contexts ]
%token TITLE_POSITION               [@keyword]                [@contexts ]
%token TO                           [@keyword]
%token TOP                          [@keyword]
%token TOP_LEVEL                    [@keyword]                [@contexts ]
%token TOWARD_GREATER               [@keyword]                [@contexts rounded_phrase]
%token TOWARD_LESSER                [@keyword]                [@contexts rounded_phrase]
%token TRACK                        [@keyword]                [@contexts ]
%token TRACKS                       [@keyword]                [@contexts ]
%token TRACK_AREA                   [@keyword]                [@contexts ]
%token TRACK_LIMIT                  [@keyword]                [@contexts ]
%token TRADITIONAL_FONT             [@keyword]
%token TRAILING                     [@keyword]
%token TRAILING_SHIFT               [@keyword]                [@contexts ]
%token TRAILING_SIGN                [@keyword]
%token TRANSFORM                    [@keyword]
%token TRANSPARENT                  [@keyword]                [@contexts ]
%token TREE_VIEW                    [@keyword]                [@contexts ]
%token TRUE                         [@keyword]
%token TRUNCATION                   [@keyword]                [@contexts intermediate_rounding_clause, rounded_phrase]
%token TYPE                         [@keyword]
%token TYPEDEF                      [@keyword]
%token U                            [@keyword]                [@contexts ]
%token UCS_4                        [@keyword]                [@contexts alphabet_clause]
%token UNBOUNDED                    [@keyword]                [@contexts ]
%token UNDERLINE                    [@keyword]                [@contexts screen_descr_entry, set_attribute_stmt]
%token UNFRAMED                     [@keyword]                [@contexts ]
%token UNIT                         [@keyword]
%token UNIVERSAL                    [@keyword]
%token UNLOCK                       [@keyword]
%token UNSIGNED                     [@keyword]                [@contexts usage_clause]
%token UNSIGNED_INT                 [@keyword]
%token UNSIGNED_LONG                [@keyword]
%token UNSIGNED_SHORT               [@keyword]
%token UNSORTED                     [@keyword]                [@contexts ]
%token UNSTRING                     [@keyword]
%token UNTIL                        [@keyword]
%token UP                           [@keyword]
%token UPDATE                       [@keyword]
%token UPDATERS                     [@keyword]                [@contexts ]
%token UPON                         [@keyword]
%token UPPER                        [@keyword]                [@contexts ]
%token USAGE                        [@keyword]
%token USE                          [@keyword]
%token USER                         [@keyword]                [@contexts ]
%token USER_DEFAULT                 [@keyword]
%token USE_ALT                      [@keyword]                [@contexts ]
%token USE_RETURN                   [@keyword]                [@contexts ]
%token USE_TAB                      [@keyword]                [@contexts ]
%token USING                        [@keyword]
%token UTF_16                       [@keyword]                [@contexts alphabet_clause]
%token UTF_8                        [@keyword]                [@contexts alphabet_clause]
%token V                            [@keyword]                [@contexts ]
%token VALID                        [@keyword]
%token VALIDATE                     [@keyword]
%token VALIDATE_STATUS              [@keyword  "VALIDATE-STATUS", "VAL-STATUS"]
%token VALIDATING                   [@keyword]                [@contexts ]
%token VALUE                        [@keyword]
%token VALUES                       [@keyword]
%token VALUE_FORMAT                 [@keyword]                [@contexts ]
%token VARIABLE                     [@keyword]                [@contexts ]
%token VARIANT                      [@keyword]
%token VARYING                      [@keyword]
%token VERTICAL                     [@keyword]                [@contexts ]
%token VERY_HEAVY                   [@keyword]                [@contexts ]
%token VIRTUAL_WIDTH                [@keyword]                [@contexts ]
%token VOLATILE                     [@keyword]
%token VPADDING                     [@keyword]                [@contexts ]
%token VSCROLL                      [@keyword]                [@contexts ]
%token VSCROLL_BAR                  [@keyword]                [@contexts ]
%token VSCROLL_POS                  [@keyword]                [@contexts ]
%token VTOP                         [@keyword]                [@contexts ]
%token WAIT                         [@keyword]
%token WEB_BROWSER                  [@keyword]                [@contexts ]
%token WHEN                         [@keyword]
%token WIDTH                        [@keyword]                [@contexts ]
%token WIDTH_IN_CELLS               [@keyword]                [@contexts ]
%token WINDOW                       [@keyword]
%token WITH                         [@keyword]
%token WORDS                        [@keyword]
%token WORKING_STORAGE              [@keyword]
%token WRAP                         [@keyword]                [@contexts ]
%token WRITE                        [@keyword]
%token WRITERS                      [@keyword]                [@contexts ]
%token WRITE_ONLY                   [@keyword]                [@contexts ]
%token WRITE_VERIFY                 [@keyword]                [@contexts ]
%token X                            [@keyword]                [@contexts ]
%token XML                          [@keyword]
%token XML_DECLARATION              [@keyword]                [@contexts ]
%token XML_SCHEMA                   [@keyword]                [@contexts ]
%token XOR                          [@keyword]
%token Y                            [@keyword]                [@contexts ]
%token YYYYDDD                      [@keyword]                [@contexts accept_stmt]
%token YYYYMMDD                     [@keyword]                [@contexts accept_stmt]
%token ZERO                         [@keyword  "ZERO", "ZEROES", "ZEROS"]
%token ZERO_FILL                    [@keyword]                [@contexts ]

(* + exception names are context-sensitive: can only appear in
   RAISE, RAISING, USE EXCEPTION, and in the TURN directives *)

(* Combined tokens for errors  *)
%token ON_EXCEPTION
%token NOT_ON_EXCEPTION
%token ON_SIZE_ERROR
%token NOT_ON_SIZE_ERROR
%token ON_OVERFLOW
%token NOT_ON_OVERFLOW
%token INVALID_KEY
%token NOT_INVALID_KEY
%token AT_END
%token NOT_AT_END
%token AT_EOP
%token NOT_AT_EOP
%token WITH_DATA
%token NO_DATA

(* Combined WITH tokens *)
(* %token WITH_LOCK_ON *)

(* Combined IS tokens *)
%token IS_GLOBAL
%token IS_EXTERNAL
%token IS_TYPEDEF

(* Combined NEXT tokens *)
%token NEXT_PAGE

(* Combined DATA tokens *)
%token DATA_RECORD
%token DATA_RECORDS

(* Combined CONSTANT *)
%token CONSTANT_RECORD

(* Special token for retokenizations after `DECIMAL-POINT IS COMMA` in
   `SPECIAL-NAMES`; should never be fed to the parser (see Text_tokenizer and
   Parser_engine). *)
%token <char> INTERVENING_


(* Additional (unused yet) *)

%token ALIAS                        [@keyword.silenced]
%token ALTERING                     [@keyword.silenced]
%token ANSI                         [@keyword.silenced]
%token ASA                          [@keyword.silenced]
%token BECOMES                      [@keyword.silenced]
%token BEGINNING                    [@keyword.silenced]
%token BITS                         [@keyword.silenced]
%token BSN                          [@keyword.silenced]
%token B_EXOR                       [@keyword.silenced]
%token CATALOGUED                   [@keyword.silenced]
%token CATALOGUE_NAME               [@keyword.silenced]
%token CHECK                        [@keyword.silenced]
%token CHECKPOINT_FILE              [@keyword.silenced]
%token COMPLE                       [@keyword.silenced]
%token COMPLEMENTARY                [@keyword.silenced]
%token COMPUTATIONAL_11             [@keyword.silenced]
%token COMPUTATIONAL_12             [@keyword.silenced]
%token COMPUTATIONAL_13             [@keyword.silenced]
%token COMPUTATIONAL_14             [@keyword.silenced]
%token COMPUTATIONAL_7              [@keyword.silenced]
%token COMP_11                      [@keyword.silenced]
%token COMP_12                      [@keyword.silenced]
%token COMP_13                      [@keyword.silenced]
%token COMP_14                      [@keyword.silenced]
%token COMP_7                       [@keyword.silenced]
%token CONNECT                      [@keyword.silenced]
%token CONSOLE_0                    [@keyword.silenced]
%token CONSOLE_1                    [@keyword.silenced]
%token CONSOLE_2                    [@keyword.silenced]
%token CONSOLE_3                    [@keyword.silenced]
%token CS_BASIC                     [@keyword.silenced]
%token CS_GENERAL                   [@keyword.silenced]
%token DEBUG_CONTENTS               [@keyword.silenced]
%token DEBUG_ITEM                   [@keyword.silenced]
%token DEBUG_LINE                   [@keyword.silenced]
%token DEBUG_NAME                   [@keyword.silenced]
%token DEBUG_SUB_1                  [@keyword.silenced]
%token DEBUG_SUB_2                  [@keyword.silenced]
%token DEBUG_SUB_3                  [@keyword.silenced]
%token DISCONNECT                   [@keyword.silenced]
%token DISPLAY_2                    [@keyword.silenced]
%token DISPLAY_3                    [@keyword.silenced]
%token DISPLAY_4                    [@keyword.silenced]
%token ENDING                       [@keyword.silenced]
%token FILES                        [@keyword.silenced]
%token FLR                          [@keyword.silenced]
%token GCOS                         [@keyword.silenced]
%token IDS_II                       [@keyword.silenced]
%token INDEX_1                      [@keyword.silenced]
%token INDEX_2                      [@keyword.silenced]
%token INVOKING                     [@keyword.silenced]
%token KEYED                        [@keyword.silenced]
%token KEY_LOCATION                 [@keyword.silenced]
%token LINES_PER_PAGE               [@keyword.silenced]
%token LOCKS                        [@keyword.silenced]
%token OBJECT_PROGRAM               [@keyword.silenced]
%token OPERATIONAL                  [@keyword.silenced]
%token OVERRIDING                   [@keyword.silenced]
%token PRIMARY                      [@keyword.silenced]
%token PROCESS_AREA                 [@keyword.silenced]
%token QUEUED                       [@keyword.silenced]
%token RETENTION                    [@keyword.silenced]
%token SARF                         [@keyword.silenced]
%token SECONDARY                    [@keyword.silenced]
%token SELECTION                    [@keyword.silenced]
%token SSF                          [@keyword.silenced]
%token STATION                      [@keyword.silenced]
%token SUB_SCHEMA                   [@keyword.silenced]
%token SYSIN_0                      [@keyword.silenced]
%token SYSIN_1                      [@keyword.silenced]
%token SYSIN_2                      [@keyword.silenced]
%token SYSIN_3                      [@keyword.silenced]
%token SYSIN_X                      [@keyword.silenced]
%token SYSOUT_0                     [@keyword.silenced]
%token SYSOUT_1                     [@keyword.silenced]
%token SYSOUT_2                     [@keyword.silenced]
%token SYSOUT_3                     [@keyword.silenced]
%token SYSOUT_X                     [@keyword.silenced]
%token SYSTEM                       [@keyword.silenced]
%token TEMP                         [@keyword.silenced]
%token TERMINAL_0                   [@keyword.silenced]
%token TERMINAL_1                   [@keyword.silenced]
%token TERMINAL_2                   [@keyword.silenced]
%token TERMINAL_3                   [@keyword.silenced]
%token TERMINAL_X                   [@keyword.silenced]
%token UFF                          [@keyword.silenced]
%token UNSEQUAL                     [@keyword.silenced]
%token VIA                          [@keyword.silenced]
%token VIRTUAL                      [@keyword.silenced]
%token VLR                          [@keyword.silenced]

%%
