# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "cobol_parser"
version: "0.1.0"
license: "MIT"
synopsis: "The superbol-studio-oss project"
description: """\
This is the description
of the superbol-studio-oss OCaml project
"""
authors: [
  "Nicolas Berthier <nicolas.berthier@ocamlpro.com>"
  "David Declerck <david.declerck@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Emilien Lemaire <emilien.lemaire@ocamlpro.com>"
]
maintainer: [
  "Nicolas Berthier <nicolas.berthier@ocamlpro.com>"
  "David Declerck <david.declerck@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Emilien Lemaire <emilien.lemaire@ocamlpro.com>"
]
homepage: "https://ocamlpro.github.io/superbol-vscode-platform"
doc: "https://ocamlpro.github.io/superbol-vscode-platform/sphinx"
bug-reports: "https://github.com/ocamlpro/superbol-vscode-platform/issues"
dev-repo: "git+https://github.com/ocamlpro/superbol-vscode-platform.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    "cobol_parser"
    "-x"
    "osx"
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "2.8.0"}
  "menhir-osx" {>= "1.2"}
  "ez_file-osx" {>= "0.3"}
  "ebcdic_lib-osx" {= version}
  "cobol_preproc-osx" {= version}
  "cobol_common-osx" {= version}
  "cobol_ast-osx" {= version}
  "ppx_deriving" {>= "5.2.1"}
  "menhir" {= "20230415"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]
# Content of `opam-trailer` field: