# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "ebcdic_lib"
version: "0.2.3"
license: "MIT"
synopsis: "SuperBOL Studio OSS Project"
description: "SuperBOL Studio OSS is a new platform for COBOL"
authors: [
  "Nicolas Berthier <nicolas.berthier@ocamlpro.com>"
  "David Declerck <david.declerck@ocamlpro.com>"
  "Boris Eng <boris.eng@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Emilien Lemaire <emilien.lemaire@ocamlpro.com>"
]
maintainer: [
  "Nicolas Berthier <nicolas.berthier@ocamlpro.com>"
  "David Declerck <david.declerck@ocamlpro.com>"
  "Boris Eng <boris.eng@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Emilien Lemaire <emilien.lemaire@ocamlpro.com>"
]
homepage: "https://ocamlpro.github.io/superbol-studio-oss"
doc: "https://ocamlpro.github.io/superbol-studio-oss/sphinx"
bug-reports: "https://github.com/ocamlpro/superbol-studio-oss/issues"
dev-repo: "git+https://github.com/ocamlpro/superbol-studio-oss.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    "ebcdic_lib"
    "-x"
    "osx"
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.17.0"}
  "odoc" {with-doc}
  "dune" {>= "3.17.0" & < "3.19.0"}
]
# Content of `opam-trailer` field: