; generated by drom from package skeleton 'library'

(library
  (name ezlibcob)
  (public_name ezlibcob)
  (wrapped true)
  ; use field 'dune-libraries' to add libraries without opam deps
  (libraries pretty ez_file camlp-streams )
  ; use field 'dune-flags' to set this value
  (flags (:standard (:include flags)))
  ; use field 'dune-stanzas' to add more stanzas here
  
  (modules V1)
(enabled_if %{env:HAVE_LIBCOB5=true})              ; <- /!\ enabled by default
(foreign_stubs
  (language c)
  (names libcob_stubs)
  (flags (:standard (:include cflags) (:include libcob_cflags)))
  (include_dirs (include libcob_incdir)))
(c_library_flags :standard (:include libcob_libs))

  )


(rule
    (targets version.ml)
    (deps (:script version.mlt) package.toml)
    (action (with-stdout-to %{targets} (run %{ocaml} -I +unix unix.cma %{script}))))

(documentation
  (package ezlibcob))

; use field 'dune-trailer' to add more stuff here

(executable
 (name genstubs)
 (libraries pretty ez_file camlp-streams)
 (modules genstubs))

(rule
 (targets v1.ml libcob_stubs.c)
 (deps stubs.h libcob_stubs_header.c v1_header.ml v1_trailer.ml)
 (action (run %{exe:genstubs.exe} stubs.h v1.ml libcob_stubs.c)))


(rule
 (target flags)
 (enabled_if (<> %{os_type} Win32))
 (action (with-stdout-to %{target} (echo "(-ccopt -fPIC)"))))

(rule
 (target flags)
 (enabled_if (= %{os_type} Win32))
 (action (with-stdout-to %{target} (echo "()"))))

(rule
 (target cflags)
 (enabled_if (<> %{os_type} Win32))
 (action (with-stdout-to %{target} (echo "(-fPIC)"))))

(rule
 (target cflags)
 (enabled_if (= %{os_type} Win32))
 (action (with-stdout-to %{target} (echo "()"))))


(rule
 (targets libcob_incdir)
 (enabled_if (<> %{os_type} Win32))
 (action (with-stdout-to %{targets}
   (run %{env:GNUCOBOL4_CONFIG=cob-config} --includedir))))

(rule
 (targets libcob_incdir)
 (enabled_if (= %{os_type} Win32))
 (action (with-stdout-to %{targets}
   (pipe-stdout
     (run sh %{env:GNUCOBOL4_CONFIG=cob-config} --includedir)
     (run sed "s/\\\\/\\\\\\\\/g")))))


(rule
 (targets libcob_cflags)
 (enabled_if (<> %{os_type} Win32))
 (action (with-stdout-to %{targets}
  (progn (echo "(")
         (run %{env:GNUCOBOL4_CONFIG=cob-config} --cflags)
         (echo ")")))))

(rule
 (targets libcob_cflags)
 (enabled_if (= %{os_type} Win32))
 (action (with-stdout-to %{targets}
  (progn (echo "(")
         (pipe-stdout
           (run sh %{env:GNUCOBOL4_CONFIG=cob-config} --cflags)
           (run sed "s/\\\\/\\\\\\\\/g"))
         (echo ")")))))


(rule
 (targets libcob_libs)
 (enabled_if (<> %{os_type} Win32))
 (action (with-stdout-to %{targets}
  (progn (echo "(")
         (run %{env:GNUCOBOL4_CONFIG=cob-config} --libs)
         (echo ")")))))

(rule
 (targets libcob_libs)
 (enabled_if (= %{os_type} Win32))
 (action (with-stdout-to %{targets}
  (progn (echo "(")
         (pipe-stdout
           (run sh %{env:GNUCOBOL4_CONFIG=cob-config} --libs)
           (run sed "s/\\\\/\\\\\\\\/g"))
         (echo ")")))))


