# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "superbol-vscode-extension"
version: "0.1.0"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
synopsis: "The superbol-vscode-extension project"
description: """\
This is the description
of the superbol-vscode-extension OCaml project
"""
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Emilien Lemaire <emilien.lemaire@ocamlpro.com>"
]
maintainer: [
  "Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"
  "Emilien Lemaire <emilien.lemaire@ocamlpro.com>"
]
homepage: "https://ocamlpro.github.io/superbol-vscode-extension"
doc: "https://ocamlpro.github.io/superbol-vscode-extension/sphinx"
bug-reports: "https://github.com/ocamlpro/superbol-vscode-extension/issues"
dev-repo: "git+https://github.com/ocamlpro/superbol-vscode-extension.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7.0"}
  "vscode-languageclient" {= version}
  "vscode" {= version}
  "js_of_ocaml" {>= "3.0"}
  "gen_js_api" {>= "1.1.2" & < "2.0.0"}
  "js_of_ocaml-ppx" {>= "3.0"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]
# Content of `opam-trailer` field: