# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "vscode-js-stubs"
version: "0.1.0"
license: "MIT"
synopsis: "The superbol-vscode-extension project"
description: """\
This is the description
of the superbol-vscode-extension OCaml project
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@ocamlpro.com>"]
homepage: "https://ocamlpro.github.io/superbol-vscode-extension"
doc: "https://ocamlpro.github.io/superbol-vscode-extension/sphinx"
bug-reports: "https://github.com/ocamlpro/superbol-vscode-extension/issues"
dev-repo: "git+https://github.com/ocamlpro/superbol-vscode-extension.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "2.7.0"}
  "promise_jsoo" {>= "0.3.1" & < "1.0.0"}
  "jsonoo" {>= "0.2.1" & < "1.0.0"}
  "js_of_ocaml" {>= "5.0.0" & < "6.0.0"}
  "interop-js-stubs" {= version}
  "gen_js_api" {>= "1.1.1" & < "2.0.0"}
  "js_of_ocaml-ppx" {>= "5.0.0" & < "6.0.0"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]
# Content of `opam-trailer` field: